vendor_name = ModelSim
source_file = 1, C:/Vhdl/FloatingPoint/FloatingPoint/complex32_mult.vhd
source_file = 1, C:/Vhdl/FloatingPoint/FloatingPoint/float_pkg_c.vhdl
source_file = 1, C:/Vhdl/FloatingPoint/FloatingPoint/fixed_float_types_c.vhdl
source_file = 1, C:/Vhdl/FloatingPoint/FloatingPoint/fixed_pkg_c.vhdl
source_file = 1, C:/Vhdl/FloatingPoint/FloatingPoint/floating_point_example.vhd
source_file = 1, C:/Vhdl/FloatingPoint/FloatingPoint/complex_pkg_c.vhd
source_file = 1, C:/Vhdl/FloatingPoint/FloatingPoint/complex_example.vhdl
source_file = 1, C:/Vhdl/FloatingPoint/FloatingPoint/matrix_pkg_c.vhd
source_file = 1, C:/Vhdl/FloatingPoint/FloatingPoint/matrix_example.vhd
source_file = 1, C:/Vhdl/FloatingPoint/FloatingPoint/matrix_buffer_add.vhd
source_file = 1, C:/Vhdl/FloatingPoint/FloatingPoint/complex32_reg.vhd
source_file = 1, C:/Vhdl/FloatingPoint/FloatingPoint/complex32_reg_shitfer.vhd
source_file = 1, C:/Vhdl/FloatingPoint/FloatingPoint/complex32_add.vhd
source_file = 1, C:/Vhdl/FloatingPoint/FloatingPoint/complex32_sub.vhd
source_file = 1, C:/Vhdl/FloatingPoint/FloatingPoint/complex32_mul.vhd
source_file = 1, C:/Vhdl/FloatingPoint/FloatingPoint/complex32_reg2.vhd
source_file = 1, C:/Vhdl/FloatingPoint/FloatingPoint/db/FloatProj.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = complex32_mul
instance = comp, \sum.im[-23]~output\, sum.im[-23]~output, complex32_mul, 1
instance = comp, \sum.im[-22]~output\, sum.im[-22]~output, complex32_mul, 1
instance = comp, \sum.im[-21]~output\, sum.im[-21]~output, complex32_mul, 1
instance = comp, \sum.im[-20]~output\, sum.im[-20]~output, complex32_mul, 1
instance = comp, \sum.im[-19]~output\, sum.im[-19]~output, complex32_mul, 1
instance = comp, \sum.im[-18]~output\, sum.im[-18]~output, complex32_mul, 1
instance = comp, \sum.im[-17]~output\, sum.im[-17]~output, complex32_mul, 1
instance = comp, \sum.im[-16]~output\, sum.im[-16]~output, complex32_mul, 1
instance = comp, \sum.im[-15]~output\, sum.im[-15]~output, complex32_mul, 1
instance = comp, \sum.im[-14]~output\, sum.im[-14]~output, complex32_mul, 1
instance = comp, \sum.im[-13]~output\, sum.im[-13]~output, complex32_mul, 1
instance = comp, \sum.im[-12]~output\, sum.im[-12]~output, complex32_mul, 1
instance = comp, \sum.im[-11]~output\, sum.im[-11]~output, complex32_mul, 1
instance = comp, \sum.im[-10]~output\, sum.im[-10]~output, complex32_mul, 1
instance = comp, \sum.im[-9]~output\, sum.im[-9]~output, complex32_mul, 1
instance = comp, \sum.im[-8]~output\, sum.im[-8]~output, complex32_mul, 1
instance = comp, \sum.im[-7]~output\, sum.im[-7]~output, complex32_mul, 1
instance = comp, \sum.im[-6]~output\, sum.im[-6]~output, complex32_mul, 1
instance = comp, \sum.im[-5]~output\, sum.im[-5]~output, complex32_mul, 1
instance = comp, \sum.im[-4]~output\, sum.im[-4]~output, complex32_mul, 1
instance = comp, \sum.im[-3]~output\, sum.im[-3]~output, complex32_mul, 1
instance = comp, \sum.im[-2]~output\, sum.im[-2]~output, complex32_mul, 1
instance = comp, \sum.im[-1]~output\, sum.im[-1]~output, complex32_mul, 1
instance = comp, \sum.im[0]~output\, sum.im[0]~output, complex32_mul, 1
instance = comp, \sum.im[1]~output\, sum.im[1]~output, complex32_mul, 1
instance = comp, \sum.im[2]~output\, sum.im[2]~output, complex32_mul, 1
instance = comp, \sum.im[3]~output\, sum.im[3]~output, complex32_mul, 1
instance = comp, \sum.im[4]~output\, sum.im[4]~output, complex32_mul, 1
instance = comp, \sum.im[5]~output\, sum.im[5]~output, complex32_mul, 1
instance = comp, \sum.im[6]~output\, sum.im[6]~output, complex32_mul, 1
instance = comp, \sum.im[7]~output\, sum.im[7]~output, complex32_mul, 1
instance = comp, \sum.im[8]~output\, sum.im[8]~output, complex32_mul, 1
instance = comp, \sum.re[-23]~output\, sum.re[-23]~output, complex32_mul, 1
instance = comp, \sum.re[-22]~output\, sum.re[-22]~output, complex32_mul, 1
instance = comp, \sum.re[-21]~output\, sum.re[-21]~output, complex32_mul, 1
instance = comp, \sum.re[-20]~output\, sum.re[-20]~output, complex32_mul, 1
instance = comp, \sum.re[-19]~output\, sum.re[-19]~output, complex32_mul, 1
instance = comp, \sum.re[-18]~output\, sum.re[-18]~output, complex32_mul, 1
instance = comp, \sum.re[-17]~output\, sum.re[-17]~output, complex32_mul, 1
instance = comp, \sum.re[-16]~output\, sum.re[-16]~output, complex32_mul, 1
instance = comp, \sum.re[-15]~output\, sum.re[-15]~output, complex32_mul, 1
instance = comp, \sum.re[-14]~output\, sum.re[-14]~output, complex32_mul, 1
instance = comp, \sum.re[-13]~output\, sum.re[-13]~output, complex32_mul, 1
instance = comp, \sum.re[-12]~output\, sum.re[-12]~output, complex32_mul, 1
instance = comp, \sum.re[-11]~output\, sum.re[-11]~output, complex32_mul, 1
instance = comp, \sum.re[-10]~output\, sum.re[-10]~output, complex32_mul, 1
instance = comp, \sum.re[-9]~output\, sum.re[-9]~output, complex32_mul, 1
instance = comp, \sum.re[-8]~output\, sum.re[-8]~output, complex32_mul, 1
instance = comp, \sum.re[-7]~output\, sum.re[-7]~output, complex32_mul, 1
instance = comp, \sum.re[-6]~output\, sum.re[-6]~output, complex32_mul, 1
instance = comp, \sum.re[-5]~output\, sum.re[-5]~output, complex32_mul, 1
instance = comp, \sum.re[-4]~output\, sum.re[-4]~output, complex32_mul, 1
instance = comp, \sum.re[-3]~output\, sum.re[-3]~output, complex32_mul, 1
instance = comp, \sum.re[-2]~output\, sum.re[-2]~output, complex32_mul, 1
instance = comp, \sum.re[-1]~output\, sum.re[-1]~output, complex32_mul, 1
instance = comp, \sum.re[0]~output\, sum.re[0]~output, complex32_mul, 1
instance = comp, \sum.re[1]~output\, sum.re[1]~output, complex32_mul, 1
instance = comp, \sum.re[2]~output\, sum.re[2]~output, complex32_mul, 1
instance = comp, \sum.re[3]~output\, sum.re[3]~output, complex32_mul, 1
instance = comp, \sum.re[4]~output\, sum.re[4]~output, complex32_mul, 1
instance = comp, \sum.re[5]~output\, sum.re[5]~output, complex32_mul, 1
instance = comp, \sum.re[6]~output\, sum.re[6]~output, complex32_mul, 1
instance = comp, \sum.re[7]~output\, sum.re[7]~output, complex32_mul, 1
instance = comp, \sum.re[8]~output\, sum.re[8]~output, complex32_mul, 1
instance = comp, \a.im[-23]~input\, a.im[-23]~input, complex32_mul, 1
instance = comp, \a.im[-22]~input\, a.im[-22]~input, complex32_mul, 1
instance = comp, \a.im[-21]~input\, a.im[-21]~input, complex32_mul, 1
instance = comp, \a.im[-20]~input\, a.im[-20]~input, complex32_mul, 1
instance = comp, \a.im[-19]~input\, a.im[-19]~input, complex32_mul, 1
instance = comp, \a.im[-18]~input\, a.im[-18]~input, complex32_mul, 1
instance = comp, \a.im[-17]~input\, a.im[-17]~input, complex32_mul, 1
instance = comp, \a.im[-16]~input\, a.im[-16]~input, complex32_mul, 1
instance = comp, \a.im[-15]~input\, a.im[-15]~input, complex32_mul, 1
instance = comp, \a.im[-14]~input\, a.im[-14]~input, complex32_mul, 1
instance = comp, \a.im[-13]~input\, a.im[-13]~input, complex32_mul, 1
instance = comp, \a.im[-12]~input\, a.im[-12]~input, complex32_mul, 1
instance = comp, \a.im[-11]~input\, a.im[-11]~input, complex32_mul, 1
instance = comp, \a.im[-10]~input\, a.im[-10]~input, complex32_mul, 1
instance = comp, \a.im[-9]~input\, a.im[-9]~input, complex32_mul, 1
instance = comp, \a.im[-8]~input\, a.im[-8]~input, complex32_mul, 1
instance = comp, \a.im[-7]~input\, a.im[-7]~input, complex32_mul, 1
instance = comp, \a.im[-6]~input\, a.im[-6]~input, complex32_mul, 1
instance = comp, \a.im[-5]~input\, a.im[-5]~input, complex32_mul, 1
instance = comp, \a.im[-4]~input\, a.im[-4]~input, complex32_mul, 1
instance = comp, \a.im[-3]~input\, a.im[-3]~input, complex32_mul, 1
instance = comp, \a.im[-2]~input\, a.im[-2]~input, complex32_mul, 1
instance = comp, \a.im[-1]~input\, a.im[-1]~input, complex32_mul, 1
instance = comp, \a.im[0]~input\, a.im[0]~input, complex32_mul, 1
instance = comp, \a.im[1]~input\, a.im[1]~input, complex32_mul, 1
instance = comp, \a.im[2]~input\, a.im[2]~input, complex32_mul, 1
instance = comp, \a.im[3]~input\, a.im[3]~input, complex32_mul, 1
instance = comp, \a.im[4]~input\, a.im[4]~input, complex32_mul, 1
instance = comp, \a.im[5]~input\, a.im[5]~input, complex32_mul, 1
instance = comp, \a.im[6]~input\, a.im[6]~input, complex32_mul, 1
instance = comp, \a.im[7]~input\, a.im[7]~input, complex32_mul, 1
instance = comp, \a.im[8]~input\, a.im[8]~input, complex32_mul, 1
instance = comp, \a.re[-23]~input\, a.re[-23]~input, complex32_mul, 1
instance = comp, \a.re[-22]~input\, a.re[-22]~input, complex32_mul, 1
instance = comp, \a.re[-21]~input\, a.re[-21]~input, complex32_mul, 1
instance = comp, \a.re[-20]~input\, a.re[-20]~input, complex32_mul, 1
instance = comp, \a.re[-19]~input\, a.re[-19]~input, complex32_mul, 1
instance = comp, \a.re[-18]~input\, a.re[-18]~input, complex32_mul, 1
instance = comp, \a.re[-17]~input\, a.re[-17]~input, complex32_mul, 1
instance = comp, \a.re[-16]~input\, a.re[-16]~input, complex32_mul, 1
instance = comp, \a.re[-15]~input\, a.re[-15]~input, complex32_mul, 1
instance = comp, \a.re[-14]~input\, a.re[-14]~input, complex32_mul, 1
instance = comp, \a.re[-13]~input\, a.re[-13]~input, complex32_mul, 1
instance = comp, \a.re[-12]~input\, a.re[-12]~input, complex32_mul, 1
instance = comp, \a.re[-11]~input\, a.re[-11]~input, complex32_mul, 1
instance = comp, \a.re[-10]~input\, a.re[-10]~input, complex32_mul, 1
instance = comp, \a.re[-9]~input\, a.re[-9]~input, complex32_mul, 1
instance = comp, \a.re[-8]~input\, a.re[-8]~input, complex32_mul, 1
instance = comp, \a.re[-7]~input\, a.re[-7]~input, complex32_mul, 1
instance = comp, \a.re[-6]~input\, a.re[-6]~input, complex32_mul, 1
instance = comp, \a.re[-5]~input\, a.re[-5]~input, complex32_mul, 1
instance = comp, \a.re[-4]~input\, a.re[-4]~input, complex32_mul, 1
instance = comp, \a.re[-3]~input\, a.re[-3]~input, complex32_mul, 1
instance = comp, \a.re[-2]~input\, a.re[-2]~input, complex32_mul, 1
instance = comp, \a.re[-1]~input\, a.re[-1]~input, complex32_mul, 1
instance = comp, \a.re[0]~input\, a.re[0]~input, complex32_mul, 1
instance = comp, \a.re[1]~input\, a.re[1]~input, complex32_mul, 1
instance = comp, \a.re[2]~input\, a.re[2]~input, complex32_mul, 1
instance = comp, \a.re[3]~input\, a.re[3]~input, complex32_mul, 1
instance = comp, \a.re[4]~input\, a.re[4]~input, complex32_mul, 1
instance = comp, \a.re[5]~input\, a.re[5]~input, complex32_mul, 1
instance = comp, \a.re[6]~input\, a.re[6]~input, complex32_mul, 1
instance = comp, \a.re[7]~input\, a.re[7]~input, complex32_mul, 1
instance = comp, \a.re[8]~input\, a.re[8]~input, complex32_mul, 1
instance = comp, \b.im[-23]~input\, b.im[-23]~input, complex32_mul, 1
instance = comp, \b.im[-22]~input\, b.im[-22]~input, complex32_mul, 1
instance = comp, \b.im[-21]~input\, b.im[-21]~input, complex32_mul, 1
instance = comp, \b.im[-20]~input\, b.im[-20]~input, complex32_mul, 1
instance = comp, \b.im[-19]~input\, b.im[-19]~input, complex32_mul, 1
instance = comp, \b.im[-18]~input\, b.im[-18]~input, complex32_mul, 1
instance = comp, \b.im[-17]~input\, b.im[-17]~input, complex32_mul, 1
instance = comp, \b.im[-16]~input\, b.im[-16]~input, complex32_mul, 1
instance = comp, \b.im[-15]~input\, b.im[-15]~input, complex32_mul, 1
instance = comp, \b.im[-14]~input\, b.im[-14]~input, complex32_mul, 1
instance = comp, \b.im[-13]~input\, b.im[-13]~input, complex32_mul, 1
instance = comp, \b.im[-12]~input\, b.im[-12]~input, complex32_mul, 1
instance = comp, \b.im[-11]~input\, b.im[-11]~input, complex32_mul, 1
instance = comp, \b.im[-10]~input\, b.im[-10]~input, complex32_mul, 1
instance = comp, \b.im[-9]~input\, b.im[-9]~input, complex32_mul, 1
instance = comp, \b.im[-8]~input\, b.im[-8]~input, complex32_mul, 1
instance = comp, \b.im[-7]~input\, b.im[-7]~input, complex32_mul, 1
instance = comp, \b.im[-6]~input\, b.im[-6]~input, complex32_mul, 1
instance = comp, \b.im[-5]~input\, b.im[-5]~input, complex32_mul, 1
instance = comp, \b.im[-4]~input\, b.im[-4]~input, complex32_mul, 1
instance = comp, \b.im[-3]~input\, b.im[-3]~input, complex32_mul, 1
instance = comp, \b.im[-2]~input\, b.im[-2]~input, complex32_mul, 1
instance = comp, \b.im[-1]~input\, b.im[-1]~input, complex32_mul, 1
instance = comp, \b.im[0]~input\, b.im[0]~input, complex32_mul, 1
instance = comp, \b.im[1]~input\, b.im[1]~input, complex32_mul, 1
instance = comp, \b.im[2]~input\, b.im[2]~input, complex32_mul, 1
instance = comp, \b.im[3]~input\, b.im[3]~input, complex32_mul, 1
instance = comp, \b.im[4]~input\, b.im[4]~input, complex32_mul, 1
instance = comp, \b.im[5]~input\, b.im[5]~input, complex32_mul, 1
instance = comp, \b.im[6]~input\, b.im[6]~input, complex32_mul, 1
instance = comp, \b.im[7]~input\, b.im[7]~input, complex32_mul, 1
instance = comp, \b.im[8]~input\, b.im[8]~input, complex32_mul, 1
instance = comp, \b.re[-23]~input\, b.re[-23]~input, complex32_mul, 1
instance = comp, \b.re[-22]~input\, b.re[-22]~input, complex32_mul, 1
instance = comp, \b.re[-21]~input\, b.re[-21]~input, complex32_mul, 1
instance = comp, \b.re[-20]~input\, b.re[-20]~input, complex32_mul, 1
instance = comp, \b.re[-19]~input\, b.re[-19]~input, complex32_mul, 1
instance = comp, \b.re[-18]~input\, b.re[-18]~input, complex32_mul, 1
instance = comp, \b.re[-17]~input\, b.re[-17]~input, complex32_mul, 1
instance = comp, \b.re[-16]~input\, b.re[-16]~input, complex32_mul, 1
instance = comp, \b.re[-15]~input\, b.re[-15]~input, complex32_mul, 1
instance = comp, \b.re[-14]~input\, b.re[-14]~input, complex32_mul, 1
instance = comp, \b.re[-13]~input\, b.re[-13]~input, complex32_mul, 1
instance = comp, \b.re[-12]~input\, b.re[-12]~input, complex32_mul, 1
instance = comp, \b.re[-11]~input\, b.re[-11]~input, complex32_mul, 1
instance = comp, \b.re[-10]~input\, b.re[-10]~input, complex32_mul, 1
instance = comp, \b.re[-9]~input\, b.re[-9]~input, complex32_mul, 1
instance = comp, \b.re[-8]~input\, b.re[-8]~input, complex32_mul, 1
instance = comp, \b.re[-7]~input\, b.re[-7]~input, complex32_mul, 1
instance = comp, \b.re[-6]~input\, b.re[-6]~input, complex32_mul, 1
instance = comp, \b.re[-5]~input\, b.re[-5]~input, complex32_mul, 1
instance = comp, \b.re[-4]~input\, b.re[-4]~input, complex32_mul, 1
instance = comp, \b.re[-3]~input\, b.re[-3]~input, complex32_mul, 1
instance = comp, \b.re[-2]~input\, b.re[-2]~input, complex32_mul, 1
instance = comp, \b.re[-1]~input\, b.re[-1]~input, complex32_mul, 1
instance = comp, \b.re[0]~input\, b.re[0]~input, complex32_mul, 1
instance = comp, \b.re[1]~input\, b.re[1]~input, complex32_mul, 1
instance = comp, \b.re[2]~input\, b.re[2]~input, complex32_mul, 1
instance = comp, \b.re[3]~input\, b.re[3]~input, complex32_mul, 1
instance = comp, \b.re[4]~input\, b.re[4]~input, complex32_mul, 1
instance = comp, \b.re[5]~input\, b.re[5]~input, complex32_mul, 1
instance = comp, \b.re[6]~input\, b.re[6]~input, complex32_mul, 1
instance = comp, \b.re[7]~input\, b.re[7]~input, complex32_mul, 1
instance = comp, \b.re[8]~input\, b.re[8]~input, complex32_mul, 1
instance = comp, \a_enable~input\, a_enable~input, complex32_mul, 1
instance = comp, \b_enable~input\, b_enable~input, complex32_mul, 1
instance = comp, \write_buffer~input\, write_buffer~input, complex32_mul, 1
instance = comp, \read_buffer~input\, read_buffer~input, complex32_mul, 1
instance = comp, \start~input\, start~input, complex32_mul, 1
instance = comp, \clk~input\, clk~input, complex32_mul, 1
instance = comp, \rst~input\, rst~input, complex32_mul, 1
