|MZ_Int
clk => ~NO_FANOUT~
input.beta.imaginary[0] => HADAMARDgate:QC1.inQubit.beta.imaginary[0]
input.beta.imaginary[1] => HADAMARDgate:QC1.inQubit.beta.imaginary[1]
input.beta.imaginary[2] => HADAMARDgate:QC1.inQubit.beta.imaginary[2]
input.beta.imaginary[3] => HADAMARDgate:QC1.inQubit.beta.imaginary[3]
input.beta.imaginary[4] => HADAMARDgate:QC1.inQubit.beta.imaginary[4]
input.beta.imaginary[5] => HADAMARDgate:QC1.inQubit.beta.imaginary[5]
input.beta.imaginary[6] => HADAMARDgate:QC1.inQubit.beta.imaginary[6]
input.beta.imaginary[7] => HADAMARDgate:QC1.inQubit.beta.imaginary[7]
input.beta.imaginary[8] => HADAMARDgate:QC1.inQubit.beta.imaginary[8]
input.beta.imaginary[9] => HADAMARDgate:QC1.inQubit.beta.imaginary[9]
input.beta.real[0] => HADAMARDgate:QC1.inQubit.beta.real[0]
input.beta.real[1] => HADAMARDgate:QC1.inQubit.beta.real[1]
input.beta.real[2] => HADAMARDgate:QC1.inQubit.beta.real[2]
input.beta.real[3] => HADAMARDgate:QC1.inQubit.beta.real[3]
input.beta.real[4] => HADAMARDgate:QC1.inQubit.beta.real[4]
input.beta.real[5] => HADAMARDgate:QC1.inQubit.beta.real[5]
input.beta.real[6] => HADAMARDgate:QC1.inQubit.beta.real[6]
input.beta.real[7] => HADAMARDgate:QC1.inQubit.beta.real[7]
input.beta.real[8] => HADAMARDgate:QC1.inQubit.beta.real[8]
input.beta.real[9] => HADAMARDgate:QC1.inQubit.beta.real[9]
input.alpha.imaginary[0] => HADAMARDgate:QC1.inQubit.alpha.imaginary[0]
input.alpha.imaginary[1] => HADAMARDgate:QC1.inQubit.alpha.imaginary[1]
input.alpha.imaginary[2] => HADAMARDgate:QC1.inQubit.alpha.imaginary[2]
input.alpha.imaginary[3] => HADAMARDgate:QC1.inQubit.alpha.imaginary[3]
input.alpha.imaginary[4] => HADAMARDgate:QC1.inQubit.alpha.imaginary[4]
input.alpha.imaginary[5] => HADAMARDgate:QC1.inQubit.alpha.imaginary[5]
input.alpha.imaginary[6] => HADAMARDgate:QC1.inQubit.alpha.imaginary[6]
input.alpha.imaginary[7] => HADAMARDgate:QC1.inQubit.alpha.imaginary[7]
input.alpha.imaginary[8] => HADAMARDgate:QC1.inQubit.alpha.imaginary[8]
input.alpha.imaginary[9] => HADAMARDgate:QC1.inQubit.alpha.imaginary[9]
input.alpha.real[0] => HADAMARDgate:QC1.inQubit.alpha.real[0]
input.alpha.real[1] => HADAMARDgate:QC1.inQubit.alpha.real[1]
input.alpha.real[2] => HADAMARDgate:QC1.inQubit.alpha.real[2]
input.alpha.real[3] => HADAMARDgate:QC1.inQubit.alpha.real[3]
input.alpha.real[4] => HADAMARDgate:QC1.inQubit.alpha.real[4]
input.alpha.real[5] => HADAMARDgate:QC1.inQubit.alpha.real[5]
input.alpha.real[6] => HADAMARDgate:QC1.inQubit.alpha.real[6]
input.alpha.real[7] => HADAMARDgate:QC1.inQubit.alpha.real[7]
input.alpha.real[8] => HADAMARDgate:QC1.inQubit.alpha.real[8]
input.alpha.real[9] => HADAMARDgate:QC1.inQubit.alpha.real[9]
output.beta.imaginary[0] <= HADAMARDgate:QC3.outQubit.beta.imaginary[0]
output.beta.imaginary[1] <= HADAMARDgate:QC3.outQubit.beta.imaginary[1]
output.beta.imaginary[2] <= HADAMARDgate:QC3.outQubit.beta.imaginary[2]
output.beta.imaginary[3] <= HADAMARDgate:QC3.outQubit.beta.imaginary[3]
output.beta.imaginary[4] <= HADAMARDgate:QC3.outQubit.beta.imaginary[4]
output.beta.imaginary[5] <= HADAMARDgate:QC3.outQubit.beta.imaginary[5]
output.beta.imaginary[6] <= HADAMARDgate:QC3.outQubit.beta.imaginary[6]
output.beta.imaginary[7] <= HADAMARDgate:QC3.outQubit.beta.imaginary[7]
output.beta.imaginary[8] <= HADAMARDgate:QC3.outQubit.beta.imaginary[8]
output.beta.imaginary[9] <= HADAMARDgate:QC3.outQubit.beta.imaginary[9]
output.beta.real[0] <= HADAMARDgate:QC3.outQubit.beta.real[0]
output.beta.real[1] <= HADAMARDgate:QC3.outQubit.beta.real[1]
output.beta.real[2] <= HADAMARDgate:QC3.outQubit.beta.real[2]
output.beta.real[3] <= HADAMARDgate:QC3.outQubit.beta.real[3]
output.beta.real[4] <= HADAMARDgate:QC3.outQubit.beta.real[4]
output.beta.real[5] <= HADAMARDgate:QC3.outQubit.beta.real[5]
output.beta.real[6] <= HADAMARDgate:QC3.outQubit.beta.real[6]
output.beta.real[7] <= HADAMARDgate:QC3.outQubit.beta.real[7]
output.beta.real[8] <= HADAMARDgate:QC3.outQubit.beta.real[8]
output.beta.real[9] <= HADAMARDgate:QC3.outQubit.beta.real[9]
output.alpha.imaginary[0] <= HADAMARDgate:QC3.outQubit.alpha.imaginary[0]
output.alpha.imaginary[1] <= HADAMARDgate:QC3.outQubit.alpha.imaginary[1]
output.alpha.imaginary[2] <= HADAMARDgate:QC3.outQubit.alpha.imaginary[2]
output.alpha.imaginary[3] <= HADAMARDgate:QC3.outQubit.alpha.imaginary[3]
output.alpha.imaginary[4] <= HADAMARDgate:QC3.outQubit.alpha.imaginary[4]
output.alpha.imaginary[5] <= HADAMARDgate:QC3.outQubit.alpha.imaginary[5]
output.alpha.imaginary[6] <= HADAMARDgate:QC3.outQubit.alpha.imaginary[6]
output.alpha.imaginary[7] <= HADAMARDgate:QC3.outQubit.alpha.imaginary[7]
output.alpha.imaginary[8] <= HADAMARDgate:QC3.outQubit.alpha.imaginary[8]
output.alpha.imaginary[9] <= HADAMARDgate:QC3.outQubit.alpha.imaginary[9]
output.alpha.real[0] <= HADAMARDgate:QC3.outQubit.alpha.real[0]
output.alpha.real[1] <= HADAMARDgate:QC3.outQubit.alpha.real[1]
output.alpha.real[2] <= HADAMARDgate:QC3.outQubit.alpha.real[2]
output.alpha.real[3] <= HADAMARDgate:QC3.outQubit.alpha.real[3]
output.alpha.real[4] <= HADAMARDgate:QC3.outQubit.alpha.real[4]
output.alpha.real[5] <= HADAMARDgate:QC3.outQubit.alpha.real[5]
output.alpha.real[6] <= HADAMARDgate:QC3.outQubit.alpha.real[6]
output.alpha.real[7] <= HADAMARDgate:QC3.outQubit.alpha.real[7]
output.alpha.real[8] <= HADAMARDgate:QC3.outQubit.alpha.real[8]
output.alpha.real[9] <= HADAMARDgate:QC3.outQubit.alpha.real[9]


|MZ_Int|HADAMARDgate:QC1
root2[0] => mult:multalphareal.in2[0]
root2[0] => mult:multalphaimag.in2[0]
root2[0] => mult:multbetareal.in2[0]
root2[0] => mult:multbetaimag.in2[0]
root2[1] => mult:multalphareal.in2[1]
root2[1] => mult:multalphaimag.in2[1]
root2[1] => mult:multbetareal.in2[1]
root2[1] => mult:multbetaimag.in2[1]
root2[2] => mult:multalphareal.in2[2]
root2[2] => mult:multalphaimag.in2[2]
root2[2] => mult:multbetareal.in2[2]
root2[2] => mult:multbetaimag.in2[2]
root2[3] => mult:multalphareal.in2[3]
root2[3] => mult:multalphaimag.in2[3]
root2[3] => mult:multbetareal.in2[3]
root2[3] => mult:multbetaimag.in2[3]
root2[4] => mult:multalphareal.in2[4]
root2[4] => mult:multalphaimag.in2[4]
root2[4] => mult:multbetareal.in2[4]
root2[4] => mult:multbetaimag.in2[4]
root2[5] => mult:multalphareal.in2[5]
root2[5] => mult:multalphaimag.in2[5]
root2[5] => mult:multbetareal.in2[5]
root2[5] => mult:multbetaimag.in2[5]
root2[6] => mult:multalphareal.in2[6]
root2[6] => mult:multalphaimag.in2[6]
root2[6] => mult:multbetareal.in2[6]
root2[6] => mult:multbetaimag.in2[6]
root2[7] => mult:multalphareal.in2[7]
root2[7] => mult:multalphaimag.in2[7]
root2[7] => mult:multbetareal.in2[7]
root2[7] => mult:multbetaimag.in2[7]
root2[8] => mult:multalphareal.in2[8]
root2[8] => mult:multalphaimag.in2[8]
root2[8] => mult:multbetareal.in2[8]
root2[8] => mult:multbetaimag.in2[8]
root2[9] => mult:multalphareal.in2[9]
root2[9] => mult:multalphaimag.in2[9]
root2[9] => mult:multbetareal.in2[9]
root2[9] => mult:multbetaimag.in2[9]
inQubit.beta.imaginary[0] => mult:multbetaimag.in1[0]
inQubit.beta.imaginary[1] => mult:multbetaimag.in1[1]
inQubit.beta.imaginary[2] => mult:multbetaimag.in1[2]
inQubit.beta.imaginary[3] => mult:multbetaimag.in1[3]
inQubit.beta.imaginary[4] => mult:multbetaimag.in1[4]
inQubit.beta.imaginary[5] => mult:multbetaimag.in1[5]
inQubit.beta.imaginary[6] => mult:multbetaimag.in1[6]
inQubit.beta.imaginary[7] => mult:multbetaimag.in1[7]
inQubit.beta.imaginary[8] => mult:multbetaimag.in1[8]
inQubit.beta.imaginary[9] => mult:multbetaimag.in1[9]
inQubit.beta.real[0] => mult:multbetareal.in1[0]
inQubit.beta.real[1] => mult:multbetareal.in1[1]
inQubit.beta.real[2] => mult:multbetareal.in1[2]
inQubit.beta.real[3] => mult:multbetareal.in1[3]
inQubit.beta.real[4] => mult:multbetareal.in1[4]
inQubit.beta.real[5] => mult:multbetareal.in1[5]
inQubit.beta.real[6] => mult:multbetareal.in1[6]
inQubit.beta.real[7] => mult:multbetareal.in1[7]
inQubit.beta.real[8] => mult:multbetareal.in1[8]
inQubit.beta.real[9] => mult:multbetareal.in1[9]
inQubit.alpha.imaginary[0] => mult:multalphaimag.in1[0]
inQubit.alpha.imaginary[1] => mult:multalphaimag.in1[1]
inQubit.alpha.imaginary[2] => mult:multalphaimag.in1[2]
inQubit.alpha.imaginary[3] => mult:multalphaimag.in1[3]
inQubit.alpha.imaginary[4] => mult:multalphaimag.in1[4]
inQubit.alpha.imaginary[5] => mult:multalphaimag.in1[5]
inQubit.alpha.imaginary[6] => mult:multalphaimag.in1[6]
inQubit.alpha.imaginary[7] => mult:multalphaimag.in1[7]
inQubit.alpha.imaginary[8] => mult:multalphaimag.in1[8]
inQubit.alpha.imaginary[9] => mult:multalphaimag.in1[9]
inQubit.alpha.real[0] => mult:multalphareal.in1[0]
inQubit.alpha.real[1] => mult:multalphareal.in1[1]
inQubit.alpha.real[2] => mult:multalphareal.in1[2]
inQubit.alpha.real[3] => mult:multalphareal.in1[3]
inQubit.alpha.real[4] => mult:multalphareal.in1[4]
inQubit.alpha.real[5] => mult:multalphareal.in1[5]
inQubit.alpha.real[6] => mult:multalphareal.in1[6]
inQubit.alpha.real[7] => mult:multalphareal.in1[7]
inQubit.alpha.real[8] => mult:multalphareal.in1[8]
inQubit.alpha.real[9] => mult:multalphareal.in1[9]
outQubit.beta.imaginary[0] <= adder:ADDim2.SUM[0]
outQubit.beta.imaginary[1] <= adder:ADDim2.SUM[1]
outQubit.beta.imaginary[2] <= adder:ADDim2.SUM[2]
outQubit.beta.imaginary[3] <= adder:ADDim2.SUM[3]
outQubit.beta.imaginary[4] <= adder:ADDim2.SUM[4]
outQubit.beta.imaginary[5] <= adder:ADDim2.SUM[5]
outQubit.beta.imaginary[6] <= adder:ADDim2.SUM[6]
outQubit.beta.imaginary[7] <= adder:ADDim2.SUM[7]
outQubit.beta.imaginary[8] <= adder:ADDim2.SUM[8]
outQubit.beta.imaginary[9] <= adder:ADDim2.SUM[9]
outQubit.beta.real[0] <= adder:ADDreal2.SUM[0]
outQubit.beta.real[1] <= adder:ADDreal2.SUM[1]
outQubit.beta.real[2] <= adder:ADDreal2.SUM[2]
outQubit.beta.real[3] <= adder:ADDreal2.SUM[3]
outQubit.beta.real[4] <= adder:ADDreal2.SUM[4]
outQubit.beta.real[5] <= adder:ADDreal2.SUM[5]
outQubit.beta.real[6] <= adder:ADDreal2.SUM[6]
outQubit.beta.real[7] <= adder:ADDreal2.SUM[7]
outQubit.beta.real[8] <= adder:ADDreal2.SUM[8]
outQubit.beta.real[9] <= adder:ADDreal2.SUM[9]
outQubit.alpha.imaginary[0] <= adder:ADDim1.SUM[0]
outQubit.alpha.imaginary[1] <= adder:ADDim1.SUM[1]
outQubit.alpha.imaginary[2] <= adder:ADDim1.SUM[2]
outQubit.alpha.imaginary[3] <= adder:ADDim1.SUM[3]
outQubit.alpha.imaginary[4] <= adder:ADDim1.SUM[4]
outQubit.alpha.imaginary[5] <= adder:ADDim1.SUM[5]
outQubit.alpha.imaginary[6] <= adder:ADDim1.SUM[6]
outQubit.alpha.imaginary[7] <= adder:ADDim1.SUM[7]
outQubit.alpha.imaginary[8] <= adder:ADDim1.SUM[8]
outQubit.alpha.imaginary[9] <= adder:ADDim1.SUM[9]
outQubit.alpha.real[0] <= adder:ADDreal1.SUM[0]
outQubit.alpha.real[1] <= adder:ADDreal1.SUM[1]
outQubit.alpha.real[2] <= adder:ADDreal1.SUM[2]
outQubit.alpha.real[3] <= adder:ADDreal1.SUM[3]
outQubit.alpha.real[4] <= adder:ADDreal1.SUM[4]
outQubit.alpha.real[5] <= adder:ADDreal1.SUM[5]
outQubit.alpha.real[6] <= adder:ADDreal1.SUM[6]
outQubit.alpha.real[7] <= adder:ADDreal1.SUM[7]
outQubit.alpha.real[8] <= adder:ADDreal1.SUM[8]
outQubit.alpha.real[9] <= adder:ADDreal1.SUM[9]


|MZ_Int|HADAMARDgate:QC1|mult:multalphareal
in1[0] => Mult0.IN7
in1[1] => Mult0.IN6
in1[2] => Mult0.IN5
in1[3] => Mult0.IN4
in1[4] => Mult0.IN3
in1[5] => Mult0.IN2
in1[6] => Mult0.IN1
in1[7] => Mult0.IN0
in1[8] => process_0.IN0
in1[9] => process_0.IN0
in1[9] => process_0.IN0
in2[0] => Mult0.IN15
in2[0] => outMult.DATAB
in2[1] => Mult0.IN14
in2[1] => outMult.DATAB
in2[2] => Mult0.IN13
in2[2] => outMult.DATAB
in2[3] => Mult0.IN12
in2[3] => outMult.DATAB
in2[4] => Mult0.IN11
in2[4] => outMult.DATAB
in2[5] => Mult0.IN10
in2[5] => outMult.DATAB
in2[6] => Mult0.IN9
in2[6] => outMult.DATAB
in2[7] => Mult0.IN8
in2[7] => outMult.DATAB
in2[8] => process_0.IN1
in2[8] => outMult.DATAB
in2[9] => process_0.IN1
in2[9] => process_0.IN1
outMult[0] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[1] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[2] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[3] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[4] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[5] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[6] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[7] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[8] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[9] <= outMult.DB_MAX_OUTPUT_PORT_TYPE


|MZ_Int|HADAMARDgate:QC1|mult:multalphaimag
in1[0] => Mult0.IN7
in1[1] => Mult0.IN6
in1[2] => Mult0.IN5
in1[3] => Mult0.IN4
in1[4] => Mult0.IN3
in1[5] => Mult0.IN2
in1[6] => Mult0.IN1
in1[7] => Mult0.IN0
in1[8] => process_0.IN0
in1[9] => process_0.IN0
in1[9] => process_0.IN0
in2[0] => Mult0.IN15
in2[0] => outMult.DATAB
in2[1] => Mult0.IN14
in2[1] => outMult.DATAB
in2[2] => Mult0.IN13
in2[2] => outMult.DATAB
in2[3] => Mult0.IN12
in2[3] => outMult.DATAB
in2[4] => Mult0.IN11
in2[4] => outMult.DATAB
in2[5] => Mult0.IN10
in2[5] => outMult.DATAB
in2[6] => Mult0.IN9
in2[6] => outMult.DATAB
in2[7] => Mult0.IN8
in2[7] => outMult.DATAB
in2[8] => process_0.IN1
in2[8] => outMult.DATAB
in2[9] => process_0.IN1
in2[9] => process_0.IN1
outMult[0] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[1] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[2] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[3] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[4] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[5] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[6] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[7] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[8] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[9] <= outMult.DB_MAX_OUTPUT_PORT_TYPE


|MZ_Int|HADAMARDgate:QC1|mult:multbetareal
in1[0] => Mult0.IN7
in1[1] => Mult0.IN6
in1[2] => Mult0.IN5
in1[3] => Mult0.IN4
in1[4] => Mult0.IN3
in1[5] => Mult0.IN2
in1[6] => Mult0.IN1
in1[7] => Mult0.IN0
in1[8] => process_0.IN0
in1[9] => process_0.IN0
in1[9] => process_0.IN0
in2[0] => Mult0.IN15
in2[0] => outMult.DATAB
in2[1] => Mult0.IN14
in2[1] => outMult.DATAB
in2[2] => Mult0.IN13
in2[2] => outMult.DATAB
in2[3] => Mult0.IN12
in2[3] => outMult.DATAB
in2[4] => Mult0.IN11
in2[4] => outMult.DATAB
in2[5] => Mult0.IN10
in2[5] => outMult.DATAB
in2[6] => Mult0.IN9
in2[6] => outMult.DATAB
in2[7] => Mult0.IN8
in2[7] => outMult.DATAB
in2[8] => process_0.IN1
in2[8] => outMult.DATAB
in2[9] => process_0.IN1
in2[9] => process_0.IN1
outMult[0] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[1] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[2] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[3] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[4] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[5] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[6] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[7] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[8] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[9] <= outMult.DB_MAX_OUTPUT_PORT_TYPE


|MZ_Int|HADAMARDgate:QC1|mult:multbetaimag
in1[0] => Mult0.IN7
in1[1] => Mult0.IN6
in1[2] => Mult0.IN5
in1[3] => Mult0.IN4
in1[4] => Mult0.IN3
in1[5] => Mult0.IN2
in1[6] => Mult0.IN1
in1[7] => Mult0.IN0
in1[8] => process_0.IN0
in1[9] => process_0.IN0
in1[9] => process_0.IN0
in2[0] => Mult0.IN15
in2[0] => outMult.DATAB
in2[1] => Mult0.IN14
in2[1] => outMult.DATAB
in2[2] => Mult0.IN13
in2[2] => outMult.DATAB
in2[3] => Mult0.IN12
in2[3] => outMult.DATAB
in2[4] => Mult0.IN11
in2[4] => outMult.DATAB
in2[5] => Mult0.IN10
in2[5] => outMult.DATAB
in2[6] => Mult0.IN9
in2[6] => outMult.DATAB
in2[7] => Mult0.IN8
in2[7] => outMult.DATAB
in2[8] => process_0.IN1
in2[8] => outMult.DATAB
in2[9] => process_0.IN1
in2[9] => process_0.IN1
outMult[0] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[1] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[2] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[3] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[4] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[5] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[6] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[7] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[8] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[9] <= outMult.DB_MAX_OUTPUT_PORT_TYPE


|MZ_Int|HADAMARDgate:QC1|adder:ADDreal1
A[0] => Add0.IN18
A[0] => SUM.DATAB
A[0] => Equal0.IN17
A[0] => Equal2.IN15
A[0] => LessThan0.IN8
A[0] => Equal4.IN7
A[0] => Add2.IN16
A[0] => Add4.IN8
A[0] => Add5.IN9
A[0] => SUM.DATAB
A[0] => SUM[0].DATAB
A[0] => Add1.IN9
A[0] => Add3.IN8
A[1] => Add0.IN17
A[1] => SUM.DATAB
A[1] => Equal0.IN16
A[1] => Equal2.IN14
A[1] => LessThan0.IN7
A[1] => Equal4.IN6
A[1] => Add2.IN15
A[1] => Add4.IN7
A[1] => Add5.IN8
A[1] => SUM.DATAB
A[1] => SUM[1].DATAB
A[1] => Add1.IN8
A[1] => Add3.IN7
A[2] => Add0.IN16
A[2] => SUM.DATAB
A[2] => Equal0.IN15
A[2] => Equal2.IN13
A[2] => LessThan0.IN6
A[2] => Equal4.IN5
A[2] => Add2.IN14
A[2] => Add4.IN6
A[2] => Add5.IN7
A[2] => SUM.DATAB
A[2] => SUM[2].DATAB
A[2] => Add1.IN7
A[2] => Add3.IN6
A[3] => Add0.IN15
A[3] => SUM.DATAB
A[3] => Equal0.IN14
A[3] => Equal2.IN12
A[3] => LessThan0.IN5
A[3] => Equal4.IN4
A[3] => Add2.IN13
A[3] => Add4.IN5
A[3] => Add5.IN6
A[3] => SUM.DATAB
A[3] => SUM[3].DATAB
A[3] => Add1.IN6
A[3] => Add3.IN5
A[4] => Add0.IN14
A[4] => SUM.DATAB
A[4] => Equal0.IN13
A[4] => Equal2.IN11
A[4] => LessThan0.IN4
A[4] => Equal4.IN3
A[4] => Add2.IN12
A[4] => Add4.IN4
A[4] => Add5.IN5
A[4] => SUM.DATAB
A[4] => SUM[4].DATAB
A[4] => Add1.IN5
A[4] => Add3.IN4
A[5] => Add0.IN13
A[5] => SUM.DATAB
A[5] => Equal0.IN12
A[5] => Equal2.IN10
A[5] => LessThan0.IN3
A[5] => Equal4.IN2
A[5] => Add2.IN11
A[5] => Add4.IN3
A[5] => Add5.IN4
A[5] => SUM.DATAB
A[5] => SUM[5].DATAB
A[5] => Add1.IN4
A[5] => Add3.IN3
A[6] => Add0.IN12
A[6] => SUM.DATAB
A[6] => Equal0.IN11
A[6] => Equal2.IN9
A[6] => LessThan0.IN2
A[6] => Equal4.IN1
A[6] => Add2.IN10
A[6] => Add4.IN2
A[6] => Add5.IN3
A[6] => SUM.DATAB
A[6] => SUM[6].DATAB
A[6] => Add1.IN3
A[6] => Add3.IN2
A[7] => Add0.IN11
A[7] => SUM.DATAB
A[7] => Equal0.IN10
A[7] => Equal2.IN8
A[7] => LessThan0.IN1
A[7] => Equal4.IN0
A[7] => Add2.IN9
A[7] => Add4.IN1
A[7] => Add5.IN2
A[7] => SUM.DATAB
A[7] => SUM[7].DATAB
A[7] => Add1.IN2
A[7] => Add3.IN1
A[8] => process_0.IN0
A[8] => process_0.IN0
A[8] => Add0.IN10
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => Equal0.IN9
A[8] => Add5.IN1
A[8] => SUM.DATAB
A[8] => Add1.IN1
A[9] => SUM.DATAB
A[9] => process_0.IN0
A[9] => SUM.DATAB
A[9] => SUM.DATAB
A[9] => process_0.IN0
A[9] => SUM.DATAA
A[9] => SUM.DATAB
B[0] => Add1.IN18
B[0] => SUM.DATAA
B[0] => Equal1.IN17
B[0] => Equal3.IN15
B[0] => LessThan0.IN16
B[0] => Equal4.IN15
B[0] => Add3.IN16
B[0] => Add4.IN16
B[0] => Add5.IN18
B[0] => SUM.DATAB
B[0] => Add0.IN9
B[0] => Add2.IN8
B[1] => Add1.IN17
B[1] => SUM.DATAA
B[1] => Equal1.IN16
B[1] => Equal3.IN14
B[1] => LessThan0.IN15
B[1] => Equal4.IN14
B[1] => Add3.IN15
B[1] => Add4.IN15
B[1] => Add5.IN17
B[1] => SUM.DATAB
B[1] => Add0.IN8
B[1] => Add2.IN7
B[2] => Add1.IN16
B[2] => SUM.DATAA
B[2] => Equal1.IN15
B[2] => Equal3.IN13
B[2] => LessThan0.IN14
B[2] => Equal4.IN13
B[2] => Add3.IN14
B[2] => Add4.IN14
B[2] => Add5.IN16
B[2] => SUM.DATAB
B[2] => Add0.IN7
B[2] => Add2.IN6
B[3] => Add1.IN15
B[3] => SUM.DATAA
B[3] => Equal1.IN14
B[3] => Equal3.IN12
B[3] => LessThan0.IN13
B[3] => Equal4.IN12
B[3] => Add3.IN13
B[3] => Add4.IN13
B[3] => Add5.IN15
B[3] => SUM.DATAB
B[3] => Add0.IN6
B[3] => Add2.IN5
B[4] => Add1.IN14
B[4] => SUM.DATAA
B[4] => Equal1.IN13
B[4] => Equal3.IN11
B[4] => LessThan0.IN12
B[4] => Equal4.IN11
B[4] => Add3.IN12
B[4] => Add4.IN12
B[4] => Add5.IN14
B[4] => SUM.DATAB
B[4] => Add0.IN5
B[4] => Add2.IN4
B[5] => Add1.IN13
B[5] => SUM.DATAA
B[5] => Equal1.IN12
B[5] => Equal3.IN10
B[5] => LessThan0.IN11
B[5] => Equal4.IN10
B[5] => Add3.IN11
B[5] => Add4.IN11
B[5] => Add5.IN13
B[5] => SUM.DATAB
B[5] => Add0.IN4
B[5] => Add2.IN3
B[6] => Add1.IN12
B[6] => SUM.DATAA
B[6] => Equal1.IN11
B[6] => Equal3.IN9
B[6] => LessThan0.IN10
B[6] => Equal4.IN9
B[6] => Add3.IN10
B[6] => Add4.IN10
B[6] => Add5.IN12
B[6] => SUM.DATAB
B[6] => Add0.IN3
B[6] => Add2.IN2
B[7] => Add1.IN11
B[7] => SUM.DATAA
B[7] => Equal1.IN10
B[7] => Equal3.IN8
B[7] => LessThan0.IN9
B[7] => Equal4.IN8
B[7] => Add3.IN9
B[7] => Add4.IN9
B[7] => Add5.IN11
B[7] => SUM.DATAB
B[7] => Add0.IN2
B[7] => Add2.IN1
B[8] => process_0.IN1
B[8] => process_0.IN1
B[8] => Add1.IN10
B[8] => SUM.DATAA
B[8] => Equal1.IN9
B[8] => Add5.IN10
B[8] => SUM.DATAB
B[8] => Add0.IN1
B[9] => SUM.DATAA
B[9] => process_0.IN1
B[9] => SUM.DATAA
B[9] => process_0.IN1
B[9] => SUM.DATAB
SUM[0] <= SUM[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= SUM[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= SUM[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= SUM[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[4] <= SUM[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[5] <= SUM[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[6] <= SUM[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[7] <= SUM[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[8] <= SUM[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[9] <= SUM[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MZ_Int|HADAMARDgate:QC1|adder:ADDim1
A[0] => Add0.IN18
A[0] => SUM.DATAB
A[0] => Equal0.IN17
A[0] => Equal2.IN15
A[0] => LessThan0.IN8
A[0] => Equal4.IN7
A[0] => Add2.IN16
A[0] => Add4.IN8
A[0] => Add5.IN9
A[0] => SUM.DATAB
A[0] => SUM[0].DATAB
A[0] => Add1.IN9
A[0] => Add3.IN8
A[1] => Add0.IN17
A[1] => SUM.DATAB
A[1] => Equal0.IN16
A[1] => Equal2.IN14
A[1] => LessThan0.IN7
A[1] => Equal4.IN6
A[1] => Add2.IN15
A[1] => Add4.IN7
A[1] => Add5.IN8
A[1] => SUM.DATAB
A[1] => SUM[1].DATAB
A[1] => Add1.IN8
A[1] => Add3.IN7
A[2] => Add0.IN16
A[2] => SUM.DATAB
A[2] => Equal0.IN15
A[2] => Equal2.IN13
A[2] => LessThan0.IN6
A[2] => Equal4.IN5
A[2] => Add2.IN14
A[2] => Add4.IN6
A[2] => Add5.IN7
A[2] => SUM.DATAB
A[2] => SUM[2].DATAB
A[2] => Add1.IN7
A[2] => Add3.IN6
A[3] => Add0.IN15
A[3] => SUM.DATAB
A[3] => Equal0.IN14
A[3] => Equal2.IN12
A[3] => LessThan0.IN5
A[3] => Equal4.IN4
A[3] => Add2.IN13
A[3] => Add4.IN5
A[3] => Add5.IN6
A[3] => SUM.DATAB
A[3] => SUM[3].DATAB
A[3] => Add1.IN6
A[3] => Add3.IN5
A[4] => Add0.IN14
A[4] => SUM.DATAB
A[4] => Equal0.IN13
A[4] => Equal2.IN11
A[4] => LessThan0.IN4
A[4] => Equal4.IN3
A[4] => Add2.IN12
A[4] => Add4.IN4
A[4] => Add5.IN5
A[4] => SUM.DATAB
A[4] => SUM[4].DATAB
A[4] => Add1.IN5
A[4] => Add3.IN4
A[5] => Add0.IN13
A[5] => SUM.DATAB
A[5] => Equal0.IN12
A[5] => Equal2.IN10
A[5] => LessThan0.IN3
A[5] => Equal4.IN2
A[5] => Add2.IN11
A[5] => Add4.IN3
A[5] => Add5.IN4
A[5] => SUM.DATAB
A[5] => SUM[5].DATAB
A[5] => Add1.IN4
A[5] => Add3.IN3
A[6] => Add0.IN12
A[6] => SUM.DATAB
A[6] => Equal0.IN11
A[6] => Equal2.IN9
A[6] => LessThan0.IN2
A[6] => Equal4.IN1
A[6] => Add2.IN10
A[6] => Add4.IN2
A[6] => Add5.IN3
A[6] => SUM.DATAB
A[6] => SUM[6].DATAB
A[6] => Add1.IN3
A[6] => Add3.IN2
A[7] => Add0.IN11
A[7] => SUM.DATAB
A[7] => Equal0.IN10
A[7] => Equal2.IN8
A[7] => LessThan0.IN1
A[7] => Equal4.IN0
A[7] => Add2.IN9
A[7] => Add4.IN1
A[7] => Add5.IN2
A[7] => SUM.DATAB
A[7] => SUM[7].DATAB
A[7] => Add1.IN2
A[7] => Add3.IN1
A[8] => process_0.IN0
A[8] => process_0.IN0
A[8] => Add0.IN10
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => Equal0.IN9
A[8] => Add5.IN1
A[8] => SUM.DATAB
A[8] => Add1.IN1
A[9] => SUM.DATAB
A[9] => process_0.IN0
A[9] => SUM.DATAB
A[9] => SUM.DATAB
A[9] => process_0.IN0
A[9] => SUM.DATAA
A[9] => SUM.DATAB
B[0] => Add1.IN18
B[0] => SUM.DATAA
B[0] => Equal1.IN17
B[0] => Equal3.IN15
B[0] => LessThan0.IN16
B[0] => Equal4.IN15
B[0] => Add3.IN16
B[0] => Add4.IN16
B[0] => Add5.IN18
B[0] => SUM.DATAB
B[0] => Add0.IN9
B[0] => Add2.IN8
B[1] => Add1.IN17
B[1] => SUM.DATAA
B[1] => Equal1.IN16
B[1] => Equal3.IN14
B[1] => LessThan0.IN15
B[1] => Equal4.IN14
B[1] => Add3.IN15
B[1] => Add4.IN15
B[1] => Add5.IN17
B[1] => SUM.DATAB
B[1] => Add0.IN8
B[1] => Add2.IN7
B[2] => Add1.IN16
B[2] => SUM.DATAA
B[2] => Equal1.IN15
B[2] => Equal3.IN13
B[2] => LessThan0.IN14
B[2] => Equal4.IN13
B[2] => Add3.IN14
B[2] => Add4.IN14
B[2] => Add5.IN16
B[2] => SUM.DATAB
B[2] => Add0.IN7
B[2] => Add2.IN6
B[3] => Add1.IN15
B[3] => SUM.DATAA
B[3] => Equal1.IN14
B[3] => Equal3.IN12
B[3] => LessThan0.IN13
B[3] => Equal4.IN12
B[3] => Add3.IN13
B[3] => Add4.IN13
B[3] => Add5.IN15
B[3] => SUM.DATAB
B[3] => Add0.IN6
B[3] => Add2.IN5
B[4] => Add1.IN14
B[4] => SUM.DATAA
B[4] => Equal1.IN13
B[4] => Equal3.IN11
B[4] => LessThan0.IN12
B[4] => Equal4.IN11
B[4] => Add3.IN12
B[4] => Add4.IN12
B[4] => Add5.IN14
B[4] => SUM.DATAB
B[4] => Add0.IN5
B[4] => Add2.IN4
B[5] => Add1.IN13
B[5] => SUM.DATAA
B[5] => Equal1.IN12
B[5] => Equal3.IN10
B[5] => LessThan0.IN11
B[5] => Equal4.IN10
B[5] => Add3.IN11
B[5] => Add4.IN11
B[5] => Add5.IN13
B[5] => SUM.DATAB
B[5] => Add0.IN4
B[5] => Add2.IN3
B[6] => Add1.IN12
B[6] => SUM.DATAA
B[6] => Equal1.IN11
B[6] => Equal3.IN9
B[6] => LessThan0.IN10
B[6] => Equal4.IN9
B[6] => Add3.IN10
B[6] => Add4.IN10
B[6] => Add5.IN12
B[6] => SUM.DATAB
B[6] => Add0.IN3
B[6] => Add2.IN2
B[7] => Add1.IN11
B[7] => SUM.DATAA
B[7] => Equal1.IN10
B[7] => Equal3.IN8
B[7] => LessThan0.IN9
B[7] => Equal4.IN8
B[7] => Add3.IN9
B[7] => Add4.IN9
B[7] => Add5.IN11
B[7] => SUM.DATAB
B[7] => Add0.IN2
B[7] => Add2.IN1
B[8] => process_0.IN1
B[8] => process_0.IN1
B[8] => Add1.IN10
B[8] => SUM.DATAA
B[8] => Equal1.IN9
B[8] => Add5.IN10
B[8] => SUM.DATAB
B[8] => Add0.IN1
B[9] => SUM.DATAA
B[9] => process_0.IN1
B[9] => SUM.DATAA
B[9] => process_0.IN1
B[9] => SUM.DATAB
SUM[0] <= SUM[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= SUM[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= SUM[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= SUM[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[4] <= SUM[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[5] <= SUM[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[6] <= SUM[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[7] <= SUM[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[8] <= SUM[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[9] <= SUM[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MZ_Int|HADAMARDgate:QC1|adder:ADDreal2
A[0] => Add0.IN18
A[0] => SUM.DATAB
A[0] => Equal0.IN17
A[0] => Equal2.IN15
A[0] => LessThan0.IN8
A[0] => Equal4.IN7
A[0] => Add2.IN16
A[0] => Add4.IN8
A[0] => Add5.IN9
A[0] => SUM.DATAB
A[0] => SUM[0].DATAB
A[0] => Add1.IN9
A[0] => Add3.IN8
A[1] => Add0.IN17
A[1] => SUM.DATAB
A[1] => Equal0.IN16
A[1] => Equal2.IN14
A[1] => LessThan0.IN7
A[1] => Equal4.IN6
A[1] => Add2.IN15
A[1] => Add4.IN7
A[1] => Add5.IN8
A[1] => SUM.DATAB
A[1] => SUM[1].DATAB
A[1] => Add1.IN8
A[1] => Add3.IN7
A[2] => Add0.IN16
A[2] => SUM.DATAB
A[2] => Equal0.IN15
A[2] => Equal2.IN13
A[2] => LessThan0.IN6
A[2] => Equal4.IN5
A[2] => Add2.IN14
A[2] => Add4.IN6
A[2] => Add5.IN7
A[2] => SUM.DATAB
A[2] => SUM[2].DATAB
A[2] => Add1.IN7
A[2] => Add3.IN6
A[3] => Add0.IN15
A[3] => SUM.DATAB
A[3] => Equal0.IN14
A[3] => Equal2.IN12
A[3] => LessThan0.IN5
A[3] => Equal4.IN4
A[3] => Add2.IN13
A[3] => Add4.IN5
A[3] => Add5.IN6
A[3] => SUM.DATAB
A[3] => SUM[3].DATAB
A[3] => Add1.IN6
A[3] => Add3.IN5
A[4] => Add0.IN14
A[4] => SUM.DATAB
A[4] => Equal0.IN13
A[4] => Equal2.IN11
A[4] => LessThan0.IN4
A[4] => Equal4.IN3
A[4] => Add2.IN12
A[4] => Add4.IN4
A[4] => Add5.IN5
A[4] => SUM.DATAB
A[4] => SUM[4].DATAB
A[4] => Add1.IN5
A[4] => Add3.IN4
A[5] => Add0.IN13
A[5] => SUM.DATAB
A[5] => Equal0.IN12
A[5] => Equal2.IN10
A[5] => LessThan0.IN3
A[5] => Equal4.IN2
A[5] => Add2.IN11
A[5] => Add4.IN3
A[5] => Add5.IN4
A[5] => SUM.DATAB
A[5] => SUM[5].DATAB
A[5] => Add1.IN4
A[5] => Add3.IN3
A[6] => Add0.IN12
A[6] => SUM.DATAB
A[6] => Equal0.IN11
A[6] => Equal2.IN9
A[6] => LessThan0.IN2
A[6] => Equal4.IN1
A[6] => Add2.IN10
A[6] => Add4.IN2
A[6] => Add5.IN3
A[6] => SUM.DATAB
A[6] => SUM[6].DATAB
A[6] => Add1.IN3
A[6] => Add3.IN2
A[7] => Add0.IN11
A[7] => SUM.DATAB
A[7] => Equal0.IN10
A[7] => Equal2.IN8
A[7] => LessThan0.IN1
A[7] => Equal4.IN0
A[7] => Add2.IN9
A[7] => Add4.IN1
A[7] => Add5.IN2
A[7] => SUM.DATAB
A[7] => SUM[7].DATAB
A[7] => Add1.IN2
A[7] => Add3.IN1
A[8] => process_0.IN0
A[8] => process_0.IN0
A[8] => Add0.IN10
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => Equal0.IN9
A[8] => Add5.IN1
A[8] => SUM.DATAB
A[8] => Add1.IN1
A[9] => SUM.DATAB
A[9] => process_0.IN0
A[9] => SUM.DATAB
A[9] => SUM.DATAB
A[9] => process_0.IN0
A[9] => SUM.DATAA
A[9] => SUM.DATAB
B[0] => Add1.IN18
B[0] => SUM.DATAA
B[0] => Equal1.IN17
B[0] => Equal3.IN15
B[0] => LessThan0.IN16
B[0] => Equal4.IN15
B[0] => Add3.IN16
B[0] => Add4.IN16
B[0] => Add5.IN18
B[0] => SUM.DATAB
B[0] => Add0.IN9
B[0] => Add2.IN8
B[1] => Add1.IN17
B[1] => SUM.DATAA
B[1] => Equal1.IN16
B[1] => Equal3.IN14
B[1] => LessThan0.IN15
B[1] => Equal4.IN14
B[1] => Add3.IN15
B[1] => Add4.IN15
B[1] => Add5.IN17
B[1] => SUM.DATAB
B[1] => Add0.IN8
B[1] => Add2.IN7
B[2] => Add1.IN16
B[2] => SUM.DATAA
B[2] => Equal1.IN15
B[2] => Equal3.IN13
B[2] => LessThan0.IN14
B[2] => Equal4.IN13
B[2] => Add3.IN14
B[2] => Add4.IN14
B[2] => Add5.IN16
B[2] => SUM.DATAB
B[2] => Add0.IN7
B[2] => Add2.IN6
B[3] => Add1.IN15
B[3] => SUM.DATAA
B[3] => Equal1.IN14
B[3] => Equal3.IN12
B[3] => LessThan0.IN13
B[3] => Equal4.IN12
B[3] => Add3.IN13
B[3] => Add4.IN13
B[3] => Add5.IN15
B[3] => SUM.DATAB
B[3] => Add0.IN6
B[3] => Add2.IN5
B[4] => Add1.IN14
B[4] => SUM.DATAA
B[4] => Equal1.IN13
B[4] => Equal3.IN11
B[4] => LessThan0.IN12
B[4] => Equal4.IN11
B[4] => Add3.IN12
B[4] => Add4.IN12
B[4] => Add5.IN14
B[4] => SUM.DATAB
B[4] => Add0.IN5
B[4] => Add2.IN4
B[5] => Add1.IN13
B[5] => SUM.DATAA
B[5] => Equal1.IN12
B[5] => Equal3.IN10
B[5] => LessThan0.IN11
B[5] => Equal4.IN10
B[5] => Add3.IN11
B[5] => Add4.IN11
B[5] => Add5.IN13
B[5] => SUM.DATAB
B[5] => Add0.IN4
B[5] => Add2.IN3
B[6] => Add1.IN12
B[6] => SUM.DATAA
B[6] => Equal1.IN11
B[6] => Equal3.IN9
B[6] => LessThan0.IN10
B[6] => Equal4.IN9
B[6] => Add3.IN10
B[6] => Add4.IN10
B[6] => Add5.IN12
B[6] => SUM.DATAB
B[6] => Add0.IN3
B[6] => Add2.IN2
B[7] => Add1.IN11
B[7] => SUM.DATAA
B[7] => Equal1.IN10
B[7] => Equal3.IN8
B[7] => LessThan0.IN9
B[7] => Equal4.IN8
B[7] => Add3.IN9
B[7] => Add4.IN9
B[7] => Add5.IN11
B[7] => SUM.DATAB
B[7] => Add0.IN2
B[7] => Add2.IN1
B[8] => process_0.IN1
B[8] => process_0.IN1
B[8] => Add1.IN10
B[8] => SUM.DATAA
B[8] => Equal1.IN9
B[8] => Add5.IN10
B[8] => SUM.DATAB
B[8] => Add0.IN1
B[9] => SUM.DATAA
B[9] => process_0.IN1
B[9] => SUM.DATAA
B[9] => process_0.IN1
B[9] => SUM.DATAB
SUM[0] <= SUM[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= SUM[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= SUM[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= SUM[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[4] <= SUM[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[5] <= SUM[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[6] <= SUM[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[7] <= SUM[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[8] <= SUM[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[9] <= SUM[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MZ_Int|HADAMARDgate:QC1|adder:ADDim2
A[0] => Add0.IN18
A[0] => SUM.DATAB
A[0] => Equal0.IN17
A[0] => Equal2.IN15
A[0] => LessThan0.IN8
A[0] => Equal4.IN7
A[0] => Add2.IN16
A[0] => Add4.IN8
A[0] => Add5.IN9
A[0] => SUM.DATAB
A[0] => SUM[0].DATAB
A[0] => Add1.IN9
A[0] => Add3.IN8
A[1] => Add0.IN17
A[1] => SUM.DATAB
A[1] => Equal0.IN16
A[1] => Equal2.IN14
A[1] => LessThan0.IN7
A[1] => Equal4.IN6
A[1] => Add2.IN15
A[1] => Add4.IN7
A[1] => Add5.IN8
A[1] => SUM.DATAB
A[1] => SUM[1].DATAB
A[1] => Add1.IN8
A[1] => Add3.IN7
A[2] => Add0.IN16
A[2] => SUM.DATAB
A[2] => Equal0.IN15
A[2] => Equal2.IN13
A[2] => LessThan0.IN6
A[2] => Equal4.IN5
A[2] => Add2.IN14
A[2] => Add4.IN6
A[2] => Add5.IN7
A[2] => SUM.DATAB
A[2] => SUM[2].DATAB
A[2] => Add1.IN7
A[2] => Add3.IN6
A[3] => Add0.IN15
A[3] => SUM.DATAB
A[3] => Equal0.IN14
A[3] => Equal2.IN12
A[3] => LessThan0.IN5
A[3] => Equal4.IN4
A[3] => Add2.IN13
A[3] => Add4.IN5
A[3] => Add5.IN6
A[3] => SUM.DATAB
A[3] => SUM[3].DATAB
A[3] => Add1.IN6
A[3] => Add3.IN5
A[4] => Add0.IN14
A[4] => SUM.DATAB
A[4] => Equal0.IN13
A[4] => Equal2.IN11
A[4] => LessThan0.IN4
A[4] => Equal4.IN3
A[4] => Add2.IN12
A[4] => Add4.IN4
A[4] => Add5.IN5
A[4] => SUM.DATAB
A[4] => SUM[4].DATAB
A[4] => Add1.IN5
A[4] => Add3.IN4
A[5] => Add0.IN13
A[5] => SUM.DATAB
A[5] => Equal0.IN12
A[5] => Equal2.IN10
A[5] => LessThan0.IN3
A[5] => Equal4.IN2
A[5] => Add2.IN11
A[5] => Add4.IN3
A[5] => Add5.IN4
A[5] => SUM.DATAB
A[5] => SUM[5].DATAB
A[5] => Add1.IN4
A[5] => Add3.IN3
A[6] => Add0.IN12
A[6] => SUM.DATAB
A[6] => Equal0.IN11
A[6] => Equal2.IN9
A[6] => LessThan0.IN2
A[6] => Equal4.IN1
A[6] => Add2.IN10
A[6] => Add4.IN2
A[6] => Add5.IN3
A[6] => SUM.DATAB
A[6] => SUM[6].DATAB
A[6] => Add1.IN3
A[6] => Add3.IN2
A[7] => Add0.IN11
A[7] => SUM.DATAB
A[7] => Equal0.IN10
A[7] => Equal2.IN8
A[7] => LessThan0.IN1
A[7] => Equal4.IN0
A[7] => Add2.IN9
A[7] => Add4.IN1
A[7] => Add5.IN2
A[7] => SUM.DATAB
A[7] => SUM[7].DATAB
A[7] => Add1.IN2
A[7] => Add3.IN1
A[8] => process_0.IN0
A[8] => process_0.IN0
A[8] => Add0.IN10
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => Equal0.IN9
A[8] => Add5.IN1
A[8] => SUM.DATAB
A[8] => Add1.IN1
A[9] => SUM.DATAB
A[9] => process_0.IN0
A[9] => SUM.DATAB
A[9] => SUM.DATAB
A[9] => process_0.IN0
A[9] => SUM.DATAA
A[9] => SUM.DATAB
B[0] => Add1.IN18
B[0] => SUM.DATAA
B[0] => Equal1.IN17
B[0] => Equal3.IN15
B[0] => LessThan0.IN16
B[0] => Equal4.IN15
B[0] => Add3.IN16
B[0] => Add4.IN16
B[0] => Add5.IN18
B[0] => SUM.DATAB
B[0] => Add0.IN9
B[0] => Add2.IN8
B[1] => Add1.IN17
B[1] => SUM.DATAA
B[1] => Equal1.IN16
B[1] => Equal3.IN14
B[1] => LessThan0.IN15
B[1] => Equal4.IN14
B[1] => Add3.IN15
B[1] => Add4.IN15
B[1] => Add5.IN17
B[1] => SUM.DATAB
B[1] => Add0.IN8
B[1] => Add2.IN7
B[2] => Add1.IN16
B[2] => SUM.DATAA
B[2] => Equal1.IN15
B[2] => Equal3.IN13
B[2] => LessThan0.IN14
B[2] => Equal4.IN13
B[2] => Add3.IN14
B[2] => Add4.IN14
B[2] => Add5.IN16
B[2] => SUM.DATAB
B[2] => Add0.IN7
B[2] => Add2.IN6
B[3] => Add1.IN15
B[3] => SUM.DATAA
B[3] => Equal1.IN14
B[3] => Equal3.IN12
B[3] => LessThan0.IN13
B[3] => Equal4.IN12
B[3] => Add3.IN13
B[3] => Add4.IN13
B[3] => Add5.IN15
B[3] => SUM.DATAB
B[3] => Add0.IN6
B[3] => Add2.IN5
B[4] => Add1.IN14
B[4] => SUM.DATAA
B[4] => Equal1.IN13
B[4] => Equal3.IN11
B[4] => LessThan0.IN12
B[4] => Equal4.IN11
B[4] => Add3.IN12
B[4] => Add4.IN12
B[4] => Add5.IN14
B[4] => SUM.DATAB
B[4] => Add0.IN5
B[4] => Add2.IN4
B[5] => Add1.IN13
B[5] => SUM.DATAA
B[5] => Equal1.IN12
B[5] => Equal3.IN10
B[5] => LessThan0.IN11
B[5] => Equal4.IN10
B[5] => Add3.IN11
B[5] => Add4.IN11
B[5] => Add5.IN13
B[5] => SUM.DATAB
B[5] => Add0.IN4
B[5] => Add2.IN3
B[6] => Add1.IN12
B[6] => SUM.DATAA
B[6] => Equal1.IN11
B[6] => Equal3.IN9
B[6] => LessThan0.IN10
B[6] => Equal4.IN9
B[6] => Add3.IN10
B[6] => Add4.IN10
B[6] => Add5.IN12
B[6] => SUM.DATAB
B[6] => Add0.IN3
B[6] => Add2.IN2
B[7] => Add1.IN11
B[7] => SUM.DATAA
B[7] => Equal1.IN10
B[7] => Equal3.IN8
B[7] => LessThan0.IN9
B[7] => Equal4.IN8
B[7] => Add3.IN9
B[7] => Add4.IN9
B[7] => Add5.IN11
B[7] => SUM.DATAB
B[7] => Add0.IN2
B[7] => Add2.IN1
B[8] => process_0.IN1
B[8] => process_0.IN1
B[8] => Add1.IN10
B[8] => SUM.DATAA
B[8] => Equal1.IN9
B[8] => Add5.IN10
B[8] => SUM.DATAB
B[8] => Add0.IN1
B[9] => SUM.DATAA
B[9] => process_0.IN1
B[9] => SUM.DATAA
B[9] => process_0.IN1
B[9] => SUM.DATAB
SUM[0] <= SUM[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= SUM[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= SUM[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= SUM[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[4] <= SUM[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[5] <= SUM[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[6] <= SUM[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[7] <= SUM[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[8] <= SUM[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[9] <= SUM[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MZ_Int|PHASEgate:QC2
phase_real[0] => mult:mult_realphase.in2[0]
phase_real[0] => mult:mult_imagrealphase.in2[0]
phase_real[1] => mult:mult_realphase.in2[1]
phase_real[1] => mult:mult_imagrealphase.in2[1]
phase_real[2] => mult:mult_realphase.in2[2]
phase_real[2] => mult:mult_imagrealphase.in2[2]
phase_real[3] => mult:mult_realphase.in2[3]
phase_real[3] => mult:mult_imagrealphase.in2[3]
phase_real[4] => mult:mult_realphase.in2[4]
phase_real[4] => mult:mult_imagrealphase.in2[4]
phase_real[5] => mult:mult_realphase.in2[5]
phase_real[5] => mult:mult_imagrealphase.in2[5]
phase_real[6] => mult:mult_realphase.in2[6]
phase_real[6] => mult:mult_imagrealphase.in2[6]
phase_real[7] => mult:mult_realphase.in2[7]
phase_real[7] => mult:mult_imagrealphase.in2[7]
phase_real[8] => mult:mult_realphase.in2[8]
phase_real[8] => mult:mult_imagrealphase.in2[8]
phase_real[9] => mult:mult_realphase.in2[9]
phase_real[9] => mult:mult_imagrealphase.in2[9]
phase_imag[0] => mult:mult_imagphase.in2[0]
phase_imag[0] => mult:mult_realimagphase.in2[0]
phase_imag[1] => mult:mult_imagphase.in2[1]
phase_imag[1] => mult:mult_realimagphase.in2[1]
phase_imag[2] => mult:mult_imagphase.in2[2]
phase_imag[2] => mult:mult_realimagphase.in2[2]
phase_imag[3] => mult:mult_imagphase.in2[3]
phase_imag[3] => mult:mult_realimagphase.in2[3]
phase_imag[4] => mult:mult_imagphase.in2[4]
phase_imag[4] => mult:mult_realimagphase.in2[4]
phase_imag[5] => mult:mult_imagphase.in2[5]
phase_imag[5] => mult:mult_realimagphase.in2[5]
phase_imag[6] => mult:mult_imagphase.in2[6]
phase_imag[6] => mult:mult_realimagphase.in2[6]
phase_imag[7] => mult:mult_imagphase.in2[7]
phase_imag[7] => mult:mult_realimagphase.in2[7]
phase_imag[8] => mult:mult_imagphase.in2[8]
phase_imag[8] => mult:mult_realimagphase.in2[8]
phase_imag[9] => mult:mult_imagphase.in2[9]
phase_imag[9] => mult:mult_realimagphase.in2[9]
inQubit.beta.imaginary[0] => mult:mult_imagphase.in1[0]
inQubit.beta.imaginary[0] => mult:mult_imagrealphase.in1[0]
inQubit.beta.imaginary[1] => mult:mult_imagphase.in1[1]
inQubit.beta.imaginary[1] => mult:mult_imagrealphase.in1[1]
inQubit.beta.imaginary[2] => mult:mult_imagphase.in1[2]
inQubit.beta.imaginary[2] => mult:mult_imagrealphase.in1[2]
inQubit.beta.imaginary[3] => mult:mult_imagphase.in1[3]
inQubit.beta.imaginary[3] => mult:mult_imagrealphase.in1[3]
inQubit.beta.imaginary[4] => mult:mult_imagphase.in1[4]
inQubit.beta.imaginary[4] => mult:mult_imagrealphase.in1[4]
inQubit.beta.imaginary[5] => mult:mult_imagphase.in1[5]
inQubit.beta.imaginary[5] => mult:mult_imagrealphase.in1[5]
inQubit.beta.imaginary[6] => mult:mult_imagphase.in1[6]
inQubit.beta.imaginary[6] => mult:mult_imagrealphase.in1[6]
inQubit.beta.imaginary[7] => mult:mult_imagphase.in1[7]
inQubit.beta.imaginary[7] => mult:mult_imagrealphase.in1[7]
inQubit.beta.imaginary[8] => mult:mult_imagphase.in1[8]
inQubit.beta.imaginary[8] => mult:mult_imagrealphase.in1[8]
inQubit.beta.imaginary[9] => mult:mult_imagphase.in1[9]
inQubit.beta.imaginary[9] => mult:mult_imagrealphase.in1[9]
inQubit.beta.real[0] => mult:mult_realphase.in1[0]
inQubit.beta.real[0] => mult:mult_realimagphase.in1[0]
inQubit.beta.real[1] => mult:mult_realphase.in1[1]
inQubit.beta.real[1] => mult:mult_realimagphase.in1[1]
inQubit.beta.real[2] => mult:mult_realphase.in1[2]
inQubit.beta.real[2] => mult:mult_realimagphase.in1[2]
inQubit.beta.real[3] => mult:mult_realphase.in1[3]
inQubit.beta.real[3] => mult:mult_realimagphase.in1[3]
inQubit.beta.real[4] => mult:mult_realphase.in1[4]
inQubit.beta.real[4] => mult:mult_realimagphase.in1[4]
inQubit.beta.real[5] => mult:mult_realphase.in1[5]
inQubit.beta.real[5] => mult:mult_realimagphase.in1[5]
inQubit.beta.real[6] => mult:mult_realphase.in1[6]
inQubit.beta.real[6] => mult:mult_realimagphase.in1[6]
inQubit.beta.real[7] => mult:mult_realphase.in1[7]
inQubit.beta.real[7] => mult:mult_realimagphase.in1[7]
inQubit.beta.real[8] => mult:mult_realphase.in1[8]
inQubit.beta.real[8] => mult:mult_realimagphase.in1[8]
inQubit.beta.real[9] => mult:mult_realphase.in1[9]
inQubit.beta.real[9] => mult:mult_realimagphase.in1[9]
inQubit.alpha.imaginary[0] => outQubit.alpha.imaginary[0].DATAIN
inQubit.alpha.imaginary[1] => outQubit.alpha.imaginary[1].DATAIN
inQubit.alpha.imaginary[2] => outQubit.alpha.imaginary[2].DATAIN
inQubit.alpha.imaginary[3] => outQubit.alpha.imaginary[3].DATAIN
inQubit.alpha.imaginary[4] => outQubit.alpha.imaginary[4].DATAIN
inQubit.alpha.imaginary[5] => outQubit.alpha.imaginary[5].DATAIN
inQubit.alpha.imaginary[6] => outQubit.alpha.imaginary[6].DATAIN
inQubit.alpha.imaginary[7] => outQubit.alpha.imaginary[7].DATAIN
inQubit.alpha.imaginary[8] => outQubit.alpha.imaginary[8].DATAIN
inQubit.alpha.imaginary[9] => outQubit.alpha.imaginary[9].DATAIN
inQubit.alpha.real[0] => outQubit.alpha.real[0].DATAIN
inQubit.alpha.real[1] => outQubit.alpha.real[1].DATAIN
inQubit.alpha.real[2] => outQubit.alpha.real[2].DATAIN
inQubit.alpha.real[3] => outQubit.alpha.real[3].DATAIN
inQubit.alpha.real[4] => outQubit.alpha.real[4].DATAIN
inQubit.alpha.real[5] => outQubit.alpha.real[5].DATAIN
inQubit.alpha.real[6] => outQubit.alpha.real[6].DATAIN
inQubit.alpha.real[7] => outQubit.alpha.real[7].DATAIN
inQubit.alpha.real[8] => outQubit.alpha.real[8].DATAIN
inQubit.alpha.real[9] => outQubit.alpha.real[9].DATAIN
outQubit.beta.imaginary[0] <= adder:ADDim2.SUM[0]
outQubit.beta.imaginary[1] <= adder:ADDim2.SUM[1]
outQubit.beta.imaginary[2] <= adder:ADDim2.SUM[2]
outQubit.beta.imaginary[3] <= adder:ADDim2.SUM[3]
outQubit.beta.imaginary[4] <= adder:ADDim2.SUM[4]
outQubit.beta.imaginary[5] <= adder:ADDim2.SUM[5]
outQubit.beta.imaginary[6] <= adder:ADDim2.SUM[6]
outQubit.beta.imaginary[7] <= adder:ADDim2.SUM[7]
outQubit.beta.imaginary[8] <= adder:ADDim2.SUM[8]
outQubit.beta.imaginary[9] <= adder:ADDim2.SUM[9]
outQubit.beta.real[0] <= adder:ADDreal2.SUM[0]
outQubit.beta.real[1] <= adder:ADDreal2.SUM[1]
outQubit.beta.real[2] <= adder:ADDreal2.SUM[2]
outQubit.beta.real[3] <= adder:ADDreal2.SUM[3]
outQubit.beta.real[4] <= adder:ADDreal2.SUM[4]
outQubit.beta.real[5] <= adder:ADDreal2.SUM[5]
outQubit.beta.real[6] <= adder:ADDreal2.SUM[6]
outQubit.beta.real[7] <= adder:ADDreal2.SUM[7]
outQubit.beta.real[8] <= adder:ADDreal2.SUM[8]
outQubit.beta.real[9] <= adder:ADDreal2.SUM[9]
outQubit.alpha.imaginary[0] <= inQubit.alpha.imaginary[0].DB_MAX_OUTPUT_PORT_TYPE
outQubit.alpha.imaginary[1] <= inQubit.alpha.imaginary[1].DB_MAX_OUTPUT_PORT_TYPE
outQubit.alpha.imaginary[2] <= inQubit.alpha.imaginary[2].DB_MAX_OUTPUT_PORT_TYPE
outQubit.alpha.imaginary[3] <= inQubit.alpha.imaginary[3].DB_MAX_OUTPUT_PORT_TYPE
outQubit.alpha.imaginary[4] <= inQubit.alpha.imaginary[4].DB_MAX_OUTPUT_PORT_TYPE
outQubit.alpha.imaginary[5] <= inQubit.alpha.imaginary[5].DB_MAX_OUTPUT_PORT_TYPE
outQubit.alpha.imaginary[6] <= inQubit.alpha.imaginary[6].DB_MAX_OUTPUT_PORT_TYPE
outQubit.alpha.imaginary[7] <= inQubit.alpha.imaginary[7].DB_MAX_OUTPUT_PORT_TYPE
outQubit.alpha.imaginary[8] <= inQubit.alpha.imaginary[8].DB_MAX_OUTPUT_PORT_TYPE
outQubit.alpha.imaginary[9] <= inQubit.alpha.imaginary[9].DB_MAX_OUTPUT_PORT_TYPE
outQubit.alpha.real[0] <= inQubit.alpha.real[0].DB_MAX_OUTPUT_PORT_TYPE
outQubit.alpha.real[1] <= inQubit.alpha.real[1].DB_MAX_OUTPUT_PORT_TYPE
outQubit.alpha.real[2] <= inQubit.alpha.real[2].DB_MAX_OUTPUT_PORT_TYPE
outQubit.alpha.real[3] <= inQubit.alpha.real[3].DB_MAX_OUTPUT_PORT_TYPE
outQubit.alpha.real[4] <= inQubit.alpha.real[4].DB_MAX_OUTPUT_PORT_TYPE
outQubit.alpha.real[5] <= inQubit.alpha.real[5].DB_MAX_OUTPUT_PORT_TYPE
outQubit.alpha.real[6] <= inQubit.alpha.real[6].DB_MAX_OUTPUT_PORT_TYPE
outQubit.alpha.real[7] <= inQubit.alpha.real[7].DB_MAX_OUTPUT_PORT_TYPE
outQubit.alpha.real[8] <= inQubit.alpha.real[8].DB_MAX_OUTPUT_PORT_TYPE
outQubit.alpha.real[9] <= inQubit.alpha.real[9].DB_MAX_OUTPUT_PORT_TYPE


|MZ_Int|PHASEgate:QC2|mult:mult_imagphase
in1[0] => Mult0.IN7
in1[1] => Mult0.IN6
in1[2] => Mult0.IN5
in1[3] => Mult0.IN4
in1[4] => Mult0.IN3
in1[5] => Mult0.IN2
in1[6] => Mult0.IN1
in1[7] => Mult0.IN0
in1[8] => process_0.IN0
in1[9] => process_0.IN0
in1[9] => process_0.IN0
in2[0] => Mult0.IN15
in2[0] => outMult.DATAB
in2[1] => Mult0.IN14
in2[1] => outMult.DATAB
in2[2] => Mult0.IN13
in2[2] => outMult.DATAB
in2[3] => Mult0.IN12
in2[3] => outMult.DATAB
in2[4] => Mult0.IN11
in2[4] => outMult.DATAB
in2[5] => Mult0.IN10
in2[5] => outMult.DATAB
in2[6] => Mult0.IN9
in2[6] => outMult.DATAB
in2[7] => Mult0.IN8
in2[7] => outMult.DATAB
in2[8] => process_0.IN1
in2[8] => outMult.DATAB
in2[9] => process_0.IN1
in2[9] => process_0.IN1
outMult[0] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[1] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[2] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[3] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[4] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[5] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[6] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[7] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[8] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[9] <= outMult.DB_MAX_OUTPUT_PORT_TYPE


|MZ_Int|PHASEgate:QC2|mult:mult_realphase
in1[0] => Mult0.IN7
in1[1] => Mult0.IN6
in1[2] => Mult0.IN5
in1[3] => Mult0.IN4
in1[4] => Mult0.IN3
in1[5] => Mult0.IN2
in1[6] => Mult0.IN1
in1[7] => Mult0.IN0
in1[8] => process_0.IN0
in1[9] => process_0.IN0
in1[9] => process_0.IN0
in2[0] => Mult0.IN15
in2[0] => outMult.DATAB
in2[1] => Mult0.IN14
in2[1] => outMult.DATAB
in2[2] => Mult0.IN13
in2[2] => outMult.DATAB
in2[3] => Mult0.IN12
in2[3] => outMult.DATAB
in2[4] => Mult0.IN11
in2[4] => outMult.DATAB
in2[5] => Mult0.IN10
in2[5] => outMult.DATAB
in2[6] => Mult0.IN9
in2[6] => outMult.DATAB
in2[7] => Mult0.IN8
in2[7] => outMult.DATAB
in2[8] => process_0.IN1
in2[8] => outMult.DATAB
in2[9] => process_0.IN1
in2[9] => process_0.IN1
outMult[0] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[1] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[2] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[3] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[4] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[5] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[6] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[7] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[8] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[9] <= outMult.DB_MAX_OUTPUT_PORT_TYPE


|MZ_Int|PHASEgate:QC2|mult:mult_realimagphase
in1[0] => Mult0.IN7
in1[1] => Mult0.IN6
in1[2] => Mult0.IN5
in1[3] => Mult0.IN4
in1[4] => Mult0.IN3
in1[5] => Mult0.IN2
in1[6] => Mult0.IN1
in1[7] => Mult0.IN0
in1[8] => process_0.IN0
in1[9] => process_0.IN0
in1[9] => process_0.IN0
in2[0] => Mult0.IN15
in2[0] => outMult.DATAB
in2[1] => Mult0.IN14
in2[1] => outMult.DATAB
in2[2] => Mult0.IN13
in2[2] => outMult.DATAB
in2[3] => Mult0.IN12
in2[3] => outMult.DATAB
in2[4] => Mult0.IN11
in2[4] => outMult.DATAB
in2[5] => Mult0.IN10
in2[5] => outMult.DATAB
in2[6] => Mult0.IN9
in2[6] => outMult.DATAB
in2[7] => Mult0.IN8
in2[7] => outMult.DATAB
in2[8] => process_0.IN1
in2[8] => outMult.DATAB
in2[9] => process_0.IN1
in2[9] => process_0.IN1
outMult[0] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[1] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[2] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[3] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[4] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[5] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[6] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[7] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[8] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[9] <= outMult.DB_MAX_OUTPUT_PORT_TYPE


|MZ_Int|PHASEgate:QC2|mult:mult_imagrealphase
in1[0] => Mult0.IN7
in1[1] => Mult0.IN6
in1[2] => Mult0.IN5
in1[3] => Mult0.IN4
in1[4] => Mult0.IN3
in1[5] => Mult0.IN2
in1[6] => Mult0.IN1
in1[7] => Mult0.IN0
in1[8] => process_0.IN0
in1[9] => process_0.IN0
in1[9] => process_0.IN0
in2[0] => Mult0.IN15
in2[0] => outMult.DATAB
in2[1] => Mult0.IN14
in2[1] => outMult.DATAB
in2[2] => Mult0.IN13
in2[2] => outMult.DATAB
in2[3] => Mult0.IN12
in2[3] => outMult.DATAB
in2[4] => Mult0.IN11
in2[4] => outMult.DATAB
in2[5] => Mult0.IN10
in2[5] => outMult.DATAB
in2[6] => Mult0.IN9
in2[6] => outMult.DATAB
in2[7] => Mult0.IN8
in2[7] => outMult.DATAB
in2[8] => process_0.IN1
in2[8] => outMult.DATAB
in2[9] => process_0.IN1
in2[9] => process_0.IN1
outMult[0] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[1] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[2] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[3] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[4] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[5] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[6] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[7] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[8] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[9] <= outMult.DB_MAX_OUTPUT_PORT_TYPE


|MZ_Int|PHASEgate:QC2|adder:ADDreal2
A[0] => Add0.IN18
A[0] => SUM.DATAB
A[0] => Equal0.IN17
A[0] => Equal2.IN15
A[0] => LessThan0.IN8
A[0] => Equal4.IN7
A[0] => Add2.IN16
A[0] => Add4.IN8
A[0] => Add5.IN9
A[0] => SUM.DATAB
A[0] => SUM[0].DATAB
A[0] => Add1.IN9
A[0] => Add3.IN8
A[1] => Add0.IN17
A[1] => SUM.DATAB
A[1] => Equal0.IN16
A[1] => Equal2.IN14
A[1] => LessThan0.IN7
A[1] => Equal4.IN6
A[1] => Add2.IN15
A[1] => Add4.IN7
A[1] => Add5.IN8
A[1] => SUM.DATAB
A[1] => SUM[1].DATAB
A[1] => Add1.IN8
A[1] => Add3.IN7
A[2] => Add0.IN16
A[2] => SUM.DATAB
A[2] => Equal0.IN15
A[2] => Equal2.IN13
A[2] => LessThan0.IN6
A[2] => Equal4.IN5
A[2] => Add2.IN14
A[2] => Add4.IN6
A[2] => Add5.IN7
A[2] => SUM.DATAB
A[2] => SUM[2].DATAB
A[2] => Add1.IN7
A[2] => Add3.IN6
A[3] => Add0.IN15
A[3] => SUM.DATAB
A[3] => Equal0.IN14
A[3] => Equal2.IN12
A[3] => LessThan0.IN5
A[3] => Equal4.IN4
A[3] => Add2.IN13
A[3] => Add4.IN5
A[3] => Add5.IN6
A[3] => SUM.DATAB
A[3] => SUM[3].DATAB
A[3] => Add1.IN6
A[3] => Add3.IN5
A[4] => Add0.IN14
A[4] => SUM.DATAB
A[4] => Equal0.IN13
A[4] => Equal2.IN11
A[4] => LessThan0.IN4
A[4] => Equal4.IN3
A[4] => Add2.IN12
A[4] => Add4.IN4
A[4] => Add5.IN5
A[4] => SUM.DATAB
A[4] => SUM[4].DATAB
A[4] => Add1.IN5
A[4] => Add3.IN4
A[5] => Add0.IN13
A[5] => SUM.DATAB
A[5] => Equal0.IN12
A[5] => Equal2.IN10
A[5] => LessThan0.IN3
A[5] => Equal4.IN2
A[5] => Add2.IN11
A[5] => Add4.IN3
A[5] => Add5.IN4
A[5] => SUM.DATAB
A[5] => SUM[5].DATAB
A[5] => Add1.IN4
A[5] => Add3.IN3
A[6] => Add0.IN12
A[6] => SUM.DATAB
A[6] => Equal0.IN11
A[6] => Equal2.IN9
A[6] => LessThan0.IN2
A[6] => Equal4.IN1
A[6] => Add2.IN10
A[6] => Add4.IN2
A[6] => Add5.IN3
A[6] => SUM.DATAB
A[6] => SUM[6].DATAB
A[6] => Add1.IN3
A[6] => Add3.IN2
A[7] => Add0.IN11
A[7] => SUM.DATAB
A[7] => Equal0.IN10
A[7] => Equal2.IN8
A[7] => LessThan0.IN1
A[7] => Equal4.IN0
A[7] => Add2.IN9
A[7] => Add4.IN1
A[7] => Add5.IN2
A[7] => SUM.DATAB
A[7] => SUM[7].DATAB
A[7] => Add1.IN2
A[7] => Add3.IN1
A[8] => process_0.IN0
A[8] => process_0.IN0
A[8] => Add0.IN10
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => Equal0.IN9
A[8] => Add5.IN1
A[8] => SUM.DATAB
A[8] => Add1.IN1
A[9] => SUM.DATAB
A[9] => process_0.IN0
A[9] => SUM.DATAB
A[9] => SUM.DATAB
A[9] => process_0.IN0
A[9] => SUM.DATAA
A[9] => SUM.DATAB
B[0] => Add1.IN18
B[0] => SUM.DATAA
B[0] => Equal1.IN17
B[0] => Equal3.IN15
B[0] => LessThan0.IN16
B[0] => Equal4.IN15
B[0] => Add3.IN16
B[0] => Add4.IN16
B[0] => Add5.IN18
B[0] => SUM.DATAB
B[0] => Add0.IN9
B[0] => Add2.IN8
B[1] => Add1.IN17
B[1] => SUM.DATAA
B[1] => Equal1.IN16
B[1] => Equal3.IN14
B[1] => LessThan0.IN15
B[1] => Equal4.IN14
B[1] => Add3.IN15
B[1] => Add4.IN15
B[1] => Add5.IN17
B[1] => SUM.DATAB
B[1] => Add0.IN8
B[1] => Add2.IN7
B[2] => Add1.IN16
B[2] => SUM.DATAA
B[2] => Equal1.IN15
B[2] => Equal3.IN13
B[2] => LessThan0.IN14
B[2] => Equal4.IN13
B[2] => Add3.IN14
B[2] => Add4.IN14
B[2] => Add5.IN16
B[2] => SUM.DATAB
B[2] => Add0.IN7
B[2] => Add2.IN6
B[3] => Add1.IN15
B[3] => SUM.DATAA
B[3] => Equal1.IN14
B[3] => Equal3.IN12
B[3] => LessThan0.IN13
B[3] => Equal4.IN12
B[3] => Add3.IN13
B[3] => Add4.IN13
B[3] => Add5.IN15
B[3] => SUM.DATAB
B[3] => Add0.IN6
B[3] => Add2.IN5
B[4] => Add1.IN14
B[4] => SUM.DATAA
B[4] => Equal1.IN13
B[4] => Equal3.IN11
B[4] => LessThan0.IN12
B[4] => Equal4.IN11
B[4] => Add3.IN12
B[4] => Add4.IN12
B[4] => Add5.IN14
B[4] => SUM.DATAB
B[4] => Add0.IN5
B[4] => Add2.IN4
B[5] => Add1.IN13
B[5] => SUM.DATAA
B[5] => Equal1.IN12
B[5] => Equal3.IN10
B[5] => LessThan0.IN11
B[5] => Equal4.IN10
B[5] => Add3.IN11
B[5] => Add4.IN11
B[5] => Add5.IN13
B[5] => SUM.DATAB
B[5] => Add0.IN4
B[5] => Add2.IN3
B[6] => Add1.IN12
B[6] => SUM.DATAA
B[6] => Equal1.IN11
B[6] => Equal3.IN9
B[6] => LessThan0.IN10
B[6] => Equal4.IN9
B[6] => Add3.IN10
B[6] => Add4.IN10
B[6] => Add5.IN12
B[6] => SUM.DATAB
B[6] => Add0.IN3
B[6] => Add2.IN2
B[7] => Add1.IN11
B[7] => SUM.DATAA
B[7] => Equal1.IN10
B[7] => Equal3.IN8
B[7] => LessThan0.IN9
B[7] => Equal4.IN8
B[7] => Add3.IN9
B[7] => Add4.IN9
B[7] => Add5.IN11
B[7] => SUM.DATAB
B[7] => Add0.IN2
B[7] => Add2.IN1
B[8] => process_0.IN1
B[8] => process_0.IN1
B[8] => Add1.IN10
B[8] => SUM.DATAA
B[8] => Equal1.IN9
B[8] => Add5.IN10
B[8] => SUM.DATAB
B[8] => Add0.IN1
B[9] => SUM.DATAA
B[9] => process_0.IN1
B[9] => SUM.DATAA
B[9] => process_0.IN1
B[9] => SUM.DATAB
SUM[0] <= SUM[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= SUM[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= SUM[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= SUM[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[4] <= SUM[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[5] <= SUM[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[6] <= SUM[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[7] <= SUM[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[8] <= SUM[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[9] <= SUM[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MZ_Int|PHASEgate:QC2|adder:ADDim2
A[0] => Add0.IN18
A[0] => SUM.DATAB
A[0] => Equal0.IN17
A[0] => Equal2.IN15
A[0] => LessThan0.IN8
A[0] => Equal4.IN7
A[0] => Add2.IN16
A[0] => Add4.IN8
A[0] => Add5.IN9
A[0] => SUM.DATAB
A[0] => SUM[0].DATAB
A[0] => Add1.IN9
A[0] => Add3.IN8
A[1] => Add0.IN17
A[1] => SUM.DATAB
A[1] => Equal0.IN16
A[1] => Equal2.IN14
A[1] => LessThan0.IN7
A[1] => Equal4.IN6
A[1] => Add2.IN15
A[1] => Add4.IN7
A[1] => Add5.IN8
A[1] => SUM.DATAB
A[1] => SUM[1].DATAB
A[1] => Add1.IN8
A[1] => Add3.IN7
A[2] => Add0.IN16
A[2] => SUM.DATAB
A[2] => Equal0.IN15
A[2] => Equal2.IN13
A[2] => LessThan0.IN6
A[2] => Equal4.IN5
A[2] => Add2.IN14
A[2] => Add4.IN6
A[2] => Add5.IN7
A[2] => SUM.DATAB
A[2] => SUM[2].DATAB
A[2] => Add1.IN7
A[2] => Add3.IN6
A[3] => Add0.IN15
A[3] => SUM.DATAB
A[3] => Equal0.IN14
A[3] => Equal2.IN12
A[3] => LessThan0.IN5
A[3] => Equal4.IN4
A[3] => Add2.IN13
A[3] => Add4.IN5
A[3] => Add5.IN6
A[3] => SUM.DATAB
A[3] => SUM[3].DATAB
A[3] => Add1.IN6
A[3] => Add3.IN5
A[4] => Add0.IN14
A[4] => SUM.DATAB
A[4] => Equal0.IN13
A[4] => Equal2.IN11
A[4] => LessThan0.IN4
A[4] => Equal4.IN3
A[4] => Add2.IN12
A[4] => Add4.IN4
A[4] => Add5.IN5
A[4] => SUM.DATAB
A[4] => SUM[4].DATAB
A[4] => Add1.IN5
A[4] => Add3.IN4
A[5] => Add0.IN13
A[5] => SUM.DATAB
A[5] => Equal0.IN12
A[5] => Equal2.IN10
A[5] => LessThan0.IN3
A[5] => Equal4.IN2
A[5] => Add2.IN11
A[5] => Add4.IN3
A[5] => Add5.IN4
A[5] => SUM.DATAB
A[5] => SUM[5].DATAB
A[5] => Add1.IN4
A[5] => Add3.IN3
A[6] => Add0.IN12
A[6] => SUM.DATAB
A[6] => Equal0.IN11
A[6] => Equal2.IN9
A[6] => LessThan0.IN2
A[6] => Equal4.IN1
A[6] => Add2.IN10
A[6] => Add4.IN2
A[6] => Add5.IN3
A[6] => SUM.DATAB
A[6] => SUM[6].DATAB
A[6] => Add1.IN3
A[6] => Add3.IN2
A[7] => Add0.IN11
A[7] => SUM.DATAB
A[7] => Equal0.IN10
A[7] => Equal2.IN8
A[7] => LessThan0.IN1
A[7] => Equal4.IN0
A[7] => Add2.IN9
A[7] => Add4.IN1
A[7] => Add5.IN2
A[7] => SUM.DATAB
A[7] => SUM[7].DATAB
A[7] => Add1.IN2
A[7] => Add3.IN1
A[8] => process_0.IN0
A[8] => process_0.IN0
A[8] => Add0.IN10
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => Equal0.IN9
A[8] => Add5.IN1
A[8] => SUM.DATAB
A[8] => Add1.IN1
A[9] => SUM.DATAB
A[9] => process_0.IN0
A[9] => SUM.DATAB
A[9] => SUM.DATAB
A[9] => process_0.IN0
A[9] => SUM.DATAA
A[9] => SUM.DATAB
B[0] => Add1.IN18
B[0] => SUM.DATAA
B[0] => Equal1.IN17
B[0] => Equal3.IN15
B[0] => LessThan0.IN16
B[0] => Equal4.IN15
B[0] => Add3.IN16
B[0] => Add4.IN16
B[0] => Add5.IN18
B[0] => SUM.DATAB
B[0] => Add0.IN9
B[0] => Add2.IN8
B[1] => Add1.IN17
B[1] => SUM.DATAA
B[1] => Equal1.IN16
B[1] => Equal3.IN14
B[1] => LessThan0.IN15
B[1] => Equal4.IN14
B[1] => Add3.IN15
B[1] => Add4.IN15
B[1] => Add5.IN17
B[1] => SUM.DATAB
B[1] => Add0.IN8
B[1] => Add2.IN7
B[2] => Add1.IN16
B[2] => SUM.DATAA
B[2] => Equal1.IN15
B[2] => Equal3.IN13
B[2] => LessThan0.IN14
B[2] => Equal4.IN13
B[2] => Add3.IN14
B[2] => Add4.IN14
B[2] => Add5.IN16
B[2] => SUM.DATAB
B[2] => Add0.IN7
B[2] => Add2.IN6
B[3] => Add1.IN15
B[3] => SUM.DATAA
B[3] => Equal1.IN14
B[3] => Equal3.IN12
B[3] => LessThan0.IN13
B[3] => Equal4.IN12
B[3] => Add3.IN13
B[3] => Add4.IN13
B[3] => Add5.IN15
B[3] => SUM.DATAB
B[3] => Add0.IN6
B[3] => Add2.IN5
B[4] => Add1.IN14
B[4] => SUM.DATAA
B[4] => Equal1.IN13
B[4] => Equal3.IN11
B[4] => LessThan0.IN12
B[4] => Equal4.IN11
B[4] => Add3.IN12
B[4] => Add4.IN12
B[4] => Add5.IN14
B[4] => SUM.DATAB
B[4] => Add0.IN5
B[4] => Add2.IN4
B[5] => Add1.IN13
B[5] => SUM.DATAA
B[5] => Equal1.IN12
B[5] => Equal3.IN10
B[5] => LessThan0.IN11
B[5] => Equal4.IN10
B[5] => Add3.IN11
B[5] => Add4.IN11
B[5] => Add5.IN13
B[5] => SUM.DATAB
B[5] => Add0.IN4
B[5] => Add2.IN3
B[6] => Add1.IN12
B[6] => SUM.DATAA
B[6] => Equal1.IN11
B[6] => Equal3.IN9
B[6] => LessThan0.IN10
B[6] => Equal4.IN9
B[6] => Add3.IN10
B[6] => Add4.IN10
B[6] => Add5.IN12
B[6] => SUM.DATAB
B[6] => Add0.IN3
B[6] => Add2.IN2
B[7] => Add1.IN11
B[7] => SUM.DATAA
B[7] => Equal1.IN10
B[7] => Equal3.IN8
B[7] => LessThan0.IN9
B[7] => Equal4.IN8
B[7] => Add3.IN9
B[7] => Add4.IN9
B[7] => Add5.IN11
B[7] => SUM.DATAB
B[7] => Add0.IN2
B[7] => Add2.IN1
B[8] => process_0.IN1
B[8] => process_0.IN1
B[8] => Add1.IN10
B[8] => SUM.DATAA
B[8] => Equal1.IN9
B[8] => Add5.IN10
B[8] => SUM.DATAB
B[8] => Add0.IN1
B[9] => SUM.DATAA
B[9] => process_0.IN1
B[9] => SUM.DATAA
B[9] => process_0.IN1
B[9] => SUM.DATAB
SUM[0] <= SUM[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= SUM[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= SUM[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= SUM[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[4] <= SUM[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[5] <= SUM[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[6] <= SUM[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[7] <= SUM[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[8] <= SUM[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[9] <= SUM[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MZ_Int|HADAMARDgate:QC3
root2[0] => mult:multalphareal.in2[0]
root2[0] => mult:multalphaimag.in2[0]
root2[0] => mult:multbetareal.in2[0]
root2[0] => mult:multbetaimag.in2[0]
root2[1] => mult:multalphareal.in2[1]
root2[1] => mult:multalphaimag.in2[1]
root2[1] => mult:multbetareal.in2[1]
root2[1] => mult:multbetaimag.in2[1]
root2[2] => mult:multalphareal.in2[2]
root2[2] => mult:multalphaimag.in2[2]
root2[2] => mult:multbetareal.in2[2]
root2[2] => mult:multbetaimag.in2[2]
root2[3] => mult:multalphareal.in2[3]
root2[3] => mult:multalphaimag.in2[3]
root2[3] => mult:multbetareal.in2[3]
root2[3] => mult:multbetaimag.in2[3]
root2[4] => mult:multalphareal.in2[4]
root2[4] => mult:multalphaimag.in2[4]
root2[4] => mult:multbetareal.in2[4]
root2[4] => mult:multbetaimag.in2[4]
root2[5] => mult:multalphareal.in2[5]
root2[5] => mult:multalphaimag.in2[5]
root2[5] => mult:multbetareal.in2[5]
root2[5] => mult:multbetaimag.in2[5]
root2[6] => mult:multalphareal.in2[6]
root2[6] => mult:multalphaimag.in2[6]
root2[6] => mult:multbetareal.in2[6]
root2[6] => mult:multbetaimag.in2[6]
root2[7] => mult:multalphareal.in2[7]
root2[7] => mult:multalphaimag.in2[7]
root2[7] => mult:multbetareal.in2[7]
root2[7] => mult:multbetaimag.in2[7]
root2[8] => mult:multalphareal.in2[8]
root2[8] => mult:multalphaimag.in2[8]
root2[8] => mult:multbetareal.in2[8]
root2[8] => mult:multbetaimag.in2[8]
root2[9] => mult:multalphareal.in2[9]
root2[9] => mult:multalphaimag.in2[9]
root2[9] => mult:multbetareal.in2[9]
root2[9] => mult:multbetaimag.in2[9]
inQubit.beta.imaginary[0] => mult:multbetaimag.in1[0]
inQubit.beta.imaginary[1] => mult:multbetaimag.in1[1]
inQubit.beta.imaginary[2] => mult:multbetaimag.in1[2]
inQubit.beta.imaginary[3] => mult:multbetaimag.in1[3]
inQubit.beta.imaginary[4] => mult:multbetaimag.in1[4]
inQubit.beta.imaginary[5] => mult:multbetaimag.in1[5]
inQubit.beta.imaginary[6] => mult:multbetaimag.in1[6]
inQubit.beta.imaginary[7] => mult:multbetaimag.in1[7]
inQubit.beta.imaginary[8] => mult:multbetaimag.in1[8]
inQubit.beta.imaginary[9] => mult:multbetaimag.in1[9]
inQubit.beta.real[0] => mult:multbetareal.in1[0]
inQubit.beta.real[1] => mult:multbetareal.in1[1]
inQubit.beta.real[2] => mult:multbetareal.in1[2]
inQubit.beta.real[3] => mult:multbetareal.in1[3]
inQubit.beta.real[4] => mult:multbetareal.in1[4]
inQubit.beta.real[5] => mult:multbetareal.in1[5]
inQubit.beta.real[6] => mult:multbetareal.in1[6]
inQubit.beta.real[7] => mult:multbetareal.in1[7]
inQubit.beta.real[8] => mult:multbetareal.in1[8]
inQubit.beta.real[9] => mult:multbetareal.in1[9]
inQubit.alpha.imaginary[0] => mult:multalphaimag.in1[0]
inQubit.alpha.imaginary[1] => mult:multalphaimag.in1[1]
inQubit.alpha.imaginary[2] => mult:multalphaimag.in1[2]
inQubit.alpha.imaginary[3] => mult:multalphaimag.in1[3]
inQubit.alpha.imaginary[4] => mult:multalphaimag.in1[4]
inQubit.alpha.imaginary[5] => mult:multalphaimag.in1[5]
inQubit.alpha.imaginary[6] => mult:multalphaimag.in1[6]
inQubit.alpha.imaginary[7] => mult:multalphaimag.in1[7]
inQubit.alpha.imaginary[8] => mult:multalphaimag.in1[8]
inQubit.alpha.imaginary[9] => mult:multalphaimag.in1[9]
inQubit.alpha.real[0] => mult:multalphareal.in1[0]
inQubit.alpha.real[1] => mult:multalphareal.in1[1]
inQubit.alpha.real[2] => mult:multalphareal.in1[2]
inQubit.alpha.real[3] => mult:multalphareal.in1[3]
inQubit.alpha.real[4] => mult:multalphareal.in1[4]
inQubit.alpha.real[5] => mult:multalphareal.in1[5]
inQubit.alpha.real[6] => mult:multalphareal.in1[6]
inQubit.alpha.real[7] => mult:multalphareal.in1[7]
inQubit.alpha.real[8] => mult:multalphareal.in1[8]
inQubit.alpha.real[9] => mult:multalphareal.in1[9]
outQubit.beta.imaginary[0] <= adder:ADDim2.SUM[0]
outQubit.beta.imaginary[1] <= adder:ADDim2.SUM[1]
outQubit.beta.imaginary[2] <= adder:ADDim2.SUM[2]
outQubit.beta.imaginary[3] <= adder:ADDim2.SUM[3]
outQubit.beta.imaginary[4] <= adder:ADDim2.SUM[4]
outQubit.beta.imaginary[5] <= adder:ADDim2.SUM[5]
outQubit.beta.imaginary[6] <= adder:ADDim2.SUM[6]
outQubit.beta.imaginary[7] <= adder:ADDim2.SUM[7]
outQubit.beta.imaginary[8] <= adder:ADDim2.SUM[8]
outQubit.beta.imaginary[9] <= adder:ADDim2.SUM[9]
outQubit.beta.real[0] <= adder:ADDreal2.SUM[0]
outQubit.beta.real[1] <= adder:ADDreal2.SUM[1]
outQubit.beta.real[2] <= adder:ADDreal2.SUM[2]
outQubit.beta.real[3] <= adder:ADDreal2.SUM[3]
outQubit.beta.real[4] <= adder:ADDreal2.SUM[4]
outQubit.beta.real[5] <= adder:ADDreal2.SUM[5]
outQubit.beta.real[6] <= adder:ADDreal2.SUM[6]
outQubit.beta.real[7] <= adder:ADDreal2.SUM[7]
outQubit.beta.real[8] <= adder:ADDreal2.SUM[8]
outQubit.beta.real[9] <= adder:ADDreal2.SUM[9]
outQubit.alpha.imaginary[0] <= adder:ADDim1.SUM[0]
outQubit.alpha.imaginary[1] <= adder:ADDim1.SUM[1]
outQubit.alpha.imaginary[2] <= adder:ADDim1.SUM[2]
outQubit.alpha.imaginary[3] <= adder:ADDim1.SUM[3]
outQubit.alpha.imaginary[4] <= adder:ADDim1.SUM[4]
outQubit.alpha.imaginary[5] <= adder:ADDim1.SUM[5]
outQubit.alpha.imaginary[6] <= adder:ADDim1.SUM[6]
outQubit.alpha.imaginary[7] <= adder:ADDim1.SUM[7]
outQubit.alpha.imaginary[8] <= adder:ADDim1.SUM[8]
outQubit.alpha.imaginary[9] <= adder:ADDim1.SUM[9]
outQubit.alpha.real[0] <= adder:ADDreal1.SUM[0]
outQubit.alpha.real[1] <= adder:ADDreal1.SUM[1]
outQubit.alpha.real[2] <= adder:ADDreal1.SUM[2]
outQubit.alpha.real[3] <= adder:ADDreal1.SUM[3]
outQubit.alpha.real[4] <= adder:ADDreal1.SUM[4]
outQubit.alpha.real[5] <= adder:ADDreal1.SUM[5]
outQubit.alpha.real[6] <= adder:ADDreal1.SUM[6]
outQubit.alpha.real[7] <= adder:ADDreal1.SUM[7]
outQubit.alpha.real[8] <= adder:ADDreal1.SUM[8]
outQubit.alpha.real[9] <= adder:ADDreal1.SUM[9]


|MZ_Int|HADAMARDgate:QC3|mult:multalphareal
in1[0] => Mult0.IN7
in1[1] => Mult0.IN6
in1[2] => Mult0.IN5
in1[3] => Mult0.IN4
in1[4] => Mult0.IN3
in1[5] => Mult0.IN2
in1[6] => Mult0.IN1
in1[7] => Mult0.IN0
in1[8] => process_0.IN0
in1[9] => process_0.IN0
in1[9] => process_0.IN0
in2[0] => Mult0.IN15
in2[0] => outMult.DATAB
in2[1] => Mult0.IN14
in2[1] => outMult.DATAB
in2[2] => Mult0.IN13
in2[2] => outMult.DATAB
in2[3] => Mult0.IN12
in2[3] => outMult.DATAB
in2[4] => Mult0.IN11
in2[4] => outMult.DATAB
in2[5] => Mult0.IN10
in2[5] => outMult.DATAB
in2[6] => Mult0.IN9
in2[6] => outMult.DATAB
in2[7] => Mult0.IN8
in2[7] => outMult.DATAB
in2[8] => process_0.IN1
in2[8] => outMult.DATAB
in2[9] => process_0.IN1
in2[9] => process_0.IN1
outMult[0] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[1] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[2] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[3] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[4] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[5] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[6] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[7] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[8] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[9] <= outMult.DB_MAX_OUTPUT_PORT_TYPE


|MZ_Int|HADAMARDgate:QC3|mult:multalphaimag
in1[0] => Mult0.IN7
in1[1] => Mult0.IN6
in1[2] => Mult0.IN5
in1[3] => Mult0.IN4
in1[4] => Mult0.IN3
in1[5] => Mult0.IN2
in1[6] => Mult0.IN1
in1[7] => Mult0.IN0
in1[8] => process_0.IN0
in1[9] => process_0.IN0
in1[9] => process_0.IN0
in2[0] => Mult0.IN15
in2[0] => outMult.DATAB
in2[1] => Mult0.IN14
in2[1] => outMult.DATAB
in2[2] => Mult0.IN13
in2[2] => outMult.DATAB
in2[3] => Mult0.IN12
in2[3] => outMult.DATAB
in2[4] => Mult0.IN11
in2[4] => outMult.DATAB
in2[5] => Mult0.IN10
in2[5] => outMult.DATAB
in2[6] => Mult0.IN9
in2[6] => outMult.DATAB
in2[7] => Mult0.IN8
in2[7] => outMult.DATAB
in2[8] => process_0.IN1
in2[8] => outMult.DATAB
in2[9] => process_0.IN1
in2[9] => process_0.IN1
outMult[0] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[1] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[2] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[3] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[4] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[5] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[6] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[7] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[8] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[9] <= outMult.DB_MAX_OUTPUT_PORT_TYPE


|MZ_Int|HADAMARDgate:QC3|mult:multbetareal
in1[0] => Mult0.IN7
in1[1] => Mult0.IN6
in1[2] => Mult0.IN5
in1[3] => Mult0.IN4
in1[4] => Mult0.IN3
in1[5] => Mult0.IN2
in1[6] => Mult0.IN1
in1[7] => Mult0.IN0
in1[8] => process_0.IN0
in1[9] => process_0.IN0
in1[9] => process_0.IN0
in2[0] => Mult0.IN15
in2[0] => outMult.DATAB
in2[1] => Mult0.IN14
in2[1] => outMult.DATAB
in2[2] => Mult0.IN13
in2[2] => outMult.DATAB
in2[3] => Mult0.IN12
in2[3] => outMult.DATAB
in2[4] => Mult0.IN11
in2[4] => outMult.DATAB
in2[5] => Mult0.IN10
in2[5] => outMult.DATAB
in2[6] => Mult0.IN9
in2[6] => outMult.DATAB
in2[7] => Mult0.IN8
in2[7] => outMult.DATAB
in2[8] => process_0.IN1
in2[8] => outMult.DATAB
in2[9] => process_0.IN1
in2[9] => process_0.IN1
outMult[0] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[1] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[2] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[3] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[4] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[5] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[6] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[7] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[8] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[9] <= outMult.DB_MAX_OUTPUT_PORT_TYPE


|MZ_Int|HADAMARDgate:QC3|mult:multbetaimag
in1[0] => Mult0.IN7
in1[1] => Mult0.IN6
in1[2] => Mult0.IN5
in1[3] => Mult0.IN4
in1[4] => Mult0.IN3
in1[5] => Mult0.IN2
in1[6] => Mult0.IN1
in1[7] => Mult0.IN0
in1[8] => process_0.IN0
in1[9] => process_0.IN0
in1[9] => process_0.IN0
in2[0] => Mult0.IN15
in2[0] => outMult.DATAB
in2[1] => Mult0.IN14
in2[1] => outMult.DATAB
in2[2] => Mult0.IN13
in2[2] => outMult.DATAB
in2[3] => Mult0.IN12
in2[3] => outMult.DATAB
in2[4] => Mult0.IN11
in2[4] => outMult.DATAB
in2[5] => Mult0.IN10
in2[5] => outMult.DATAB
in2[6] => Mult0.IN9
in2[6] => outMult.DATAB
in2[7] => Mult0.IN8
in2[7] => outMult.DATAB
in2[8] => process_0.IN1
in2[8] => outMult.DATAB
in2[9] => process_0.IN1
in2[9] => process_0.IN1
outMult[0] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[1] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[2] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[3] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[4] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[5] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[6] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[7] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[8] <= outMult.DB_MAX_OUTPUT_PORT_TYPE
outMult[9] <= outMult.DB_MAX_OUTPUT_PORT_TYPE


|MZ_Int|HADAMARDgate:QC3|adder:ADDreal1
A[0] => Add0.IN18
A[0] => SUM.DATAB
A[0] => Equal0.IN17
A[0] => Equal2.IN15
A[0] => LessThan0.IN8
A[0] => Equal4.IN7
A[0] => Add2.IN16
A[0] => Add4.IN8
A[0] => Add5.IN9
A[0] => SUM.DATAB
A[0] => SUM[0].DATAB
A[0] => Add1.IN9
A[0] => Add3.IN8
A[1] => Add0.IN17
A[1] => SUM.DATAB
A[1] => Equal0.IN16
A[1] => Equal2.IN14
A[1] => LessThan0.IN7
A[1] => Equal4.IN6
A[1] => Add2.IN15
A[1] => Add4.IN7
A[1] => Add5.IN8
A[1] => SUM.DATAB
A[1] => SUM[1].DATAB
A[1] => Add1.IN8
A[1] => Add3.IN7
A[2] => Add0.IN16
A[2] => SUM.DATAB
A[2] => Equal0.IN15
A[2] => Equal2.IN13
A[2] => LessThan0.IN6
A[2] => Equal4.IN5
A[2] => Add2.IN14
A[2] => Add4.IN6
A[2] => Add5.IN7
A[2] => SUM.DATAB
A[2] => SUM[2].DATAB
A[2] => Add1.IN7
A[2] => Add3.IN6
A[3] => Add0.IN15
A[3] => SUM.DATAB
A[3] => Equal0.IN14
A[3] => Equal2.IN12
A[3] => LessThan0.IN5
A[3] => Equal4.IN4
A[3] => Add2.IN13
A[3] => Add4.IN5
A[3] => Add5.IN6
A[3] => SUM.DATAB
A[3] => SUM[3].DATAB
A[3] => Add1.IN6
A[3] => Add3.IN5
A[4] => Add0.IN14
A[4] => SUM.DATAB
A[4] => Equal0.IN13
A[4] => Equal2.IN11
A[4] => LessThan0.IN4
A[4] => Equal4.IN3
A[4] => Add2.IN12
A[4] => Add4.IN4
A[4] => Add5.IN5
A[4] => SUM.DATAB
A[4] => SUM[4].DATAB
A[4] => Add1.IN5
A[4] => Add3.IN4
A[5] => Add0.IN13
A[5] => SUM.DATAB
A[5] => Equal0.IN12
A[5] => Equal2.IN10
A[5] => LessThan0.IN3
A[5] => Equal4.IN2
A[5] => Add2.IN11
A[5] => Add4.IN3
A[5] => Add5.IN4
A[5] => SUM.DATAB
A[5] => SUM[5].DATAB
A[5] => Add1.IN4
A[5] => Add3.IN3
A[6] => Add0.IN12
A[6] => SUM.DATAB
A[6] => Equal0.IN11
A[6] => Equal2.IN9
A[6] => LessThan0.IN2
A[6] => Equal4.IN1
A[6] => Add2.IN10
A[6] => Add4.IN2
A[6] => Add5.IN3
A[6] => SUM.DATAB
A[6] => SUM[6].DATAB
A[6] => Add1.IN3
A[6] => Add3.IN2
A[7] => Add0.IN11
A[7] => SUM.DATAB
A[7] => Equal0.IN10
A[7] => Equal2.IN8
A[7] => LessThan0.IN1
A[7] => Equal4.IN0
A[7] => Add2.IN9
A[7] => Add4.IN1
A[7] => Add5.IN2
A[7] => SUM.DATAB
A[7] => SUM[7].DATAB
A[7] => Add1.IN2
A[7] => Add3.IN1
A[8] => process_0.IN0
A[8] => process_0.IN0
A[8] => Add0.IN10
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => Equal0.IN9
A[8] => Add5.IN1
A[8] => SUM.DATAB
A[8] => Add1.IN1
A[9] => SUM.DATAB
A[9] => process_0.IN0
A[9] => SUM.DATAB
A[9] => SUM.DATAB
A[9] => process_0.IN0
A[9] => SUM.DATAA
A[9] => SUM.DATAB
B[0] => Add1.IN18
B[0] => SUM.DATAA
B[0] => Equal1.IN17
B[0] => Equal3.IN15
B[0] => LessThan0.IN16
B[0] => Equal4.IN15
B[0] => Add3.IN16
B[0] => Add4.IN16
B[0] => Add5.IN18
B[0] => SUM.DATAB
B[0] => Add0.IN9
B[0] => Add2.IN8
B[1] => Add1.IN17
B[1] => SUM.DATAA
B[1] => Equal1.IN16
B[1] => Equal3.IN14
B[1] => LessThan0.IN15
B[1] => Equal4.IN14
B[1] => Add3.IN15
B[1] => Add4.IN15
B[1] => Add5.IN17
B[1] => SUM.DATAB
B[1] => Add0.IN8
B[1] => Add2.IN7
B[2] => Add1.IN16
B[2] => SUM.DATAA
B[2] => Equal1.IN15
B[2] => Equal3.IN13
B[2] => LessThan0.IN14
B[2] => Equal4.IN13
B[2] => Add3.IN14
B[2] => Add4.IN14
B[2] => Add5.IN16
B[2] => SUM.DATAB
B[2] => Add0.IN7
B[2] => Add2.IN6
B[3] => Add1.IN15
B[3] => SUM.DATAA
B[3] => Equal1.IN14
B[3] => Equal3.IN12
B[3] => LessThan0.IN13
B[3] => Equal4.IN12
B[3] => Add3.IN13
B[3] => Add4.IN13
B[3] => Add5.IN15
B[3] => SUM.DATAB
B[3] => Add0.IN6
B[3] => Add2.IN5
B[4] => Add1.IN14
B[4] => SUM.DATAA
B[4] => Equal1.IN13
B[4] => Equal3.IN11
B[4] => LessThan0.IN12
B[4] => Equal4.IN11
B[4] => Add3.IN12
B[4] => Add4.IN12
B[4] => Add5.IN14
B[4] => SUM.DATAB
B[4] => Add0.IN5
B[4] => Add2.IN4
B[5] => Add1.IN13
B[5] => SUM.DATAA
B[5] => Equal1.IN12
B[5] => Equal3.IN10
B[5] => LessThan0.IN11
B[5] => Equal4.IN10
B[5] => Add3.IN11
B[5] => Add4.IN11
B[5] => Add5.IN13
B[5] => SUM.DATAB
B[5] => Add0.IN4
B[5] => Add2.IN3
B[6] => Add1.IN12
B[6] => SUM.DATAA
B[6] => Equal1.IN11
B[6] => Equal3.IN9
B[6] => LessThan0.IN10
B[6] => Equal4.IN9
B[6] => Add3.IN10
B[6] => Add4.IN10
B[6] => Add5.IN12
B[6] => SUM.DATAB
B[6] => Add0.IN3
B[6] => Add2.IN2
B[7] => Add1.IN11
B[7] => SUM.DATAA
B[7] => Equal1.IN10
B[7] => Equal3.IN8
B[7] => LessThan0.IN9
B[7] => Equal4.IN8
B[7] => Add3.IN9
B[7] => Add4.IN9
B[7] => Add5.IN11
B[7] => SUM.DATAB
B[7] => Add0.IN2
B[7] => Add2.IN1
B[8] => process_0.IN1
B[8] => process_0.IN1
B[8] => Add1.IN10
B[8] => SUM.DATAA
B[8] => Equal1.IN9
B[8] => Add5.IN10
B[8] => SUM.DATAB
B[8] => Add0.IN1
B[9] => SUM.DATAA
B[9] => process_0.IN1
B[9] => SUM.DATAA
B[9] => process_0.IN1
B[9] => SUM.DATAB
SUM[0] <= SUM[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= SUM[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= SUM[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= SUM[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[4] <= SUM[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[5] <= SUM[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[6] <= SUM[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[7] <= SUM[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[8] <= SUM[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[9] <= SUM[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MZ_Int|HADAMARDgate:QC3|adder:ADDim1
A[0] => Add0.IN18
A[0] => SUM.DATAB
A[0] => Equal0.IN17
A[0] => Equal2.IN15
A[0] => LessThan0.IN8
A[0] => Equal4.IN7
A[0] => Add2.IN16
A[0] => Add4.IN8
A[0] => Add5.IN9
A[0] => SUM.DATAB
A[0] => SUM[0].DATAB
A[0] => Add1.IN9
A[0] => Add3.IN8
A[1] => Add0.IN17
A[1] => SUM.DATAB
A[1] => Equal0.IN16
A[1] => Equal2.IN14
A[1] => LessThan0.IN7
A[1] => Equal4.IN6
A[1] => Add2.IN15
A[1] => Add4.IN7
A[1] => Add5.IN8
A[1] => SUM.DATAB
A[1] => SUM[1].DATAB
A[1] => Add1.IN8
A[1] => Add3.IN7
A[2] => Add0.IN16
A[2] => SUM.DATAB
A[2] => Equal0.IN15
A[2] => Equal2.IN13
A[2] => LessThan0.IN6
A[2] => Equal4.IN5
A[2] => Add2.IN14
A[2] => Add4.IN6
A[2] => Add5.IN7
A[2] => SUM.DATAB
A[2] => SUM[2].DATAB
A[2] => Add1.IN7
A[2] => Add3.IN6
A[3] => Add0.IN15
A[3] => SUM.DATAB
A[3] => Equal0.IN14
A[3] => Equal2.IN12
A[3] => LessThan0.IN5
A[3] => Equal4.IN4
A[3] => Add2.IN13
A[3] => Add4.IN5
A[3] => Add5.IN6
A[3] => SUM.DATAB
A[3] => SUM[3].DATAB
A[3] => Add1.IN6
A[3] => Add3.IN5
A[4] => Add0.IN14
A[4] => SUM.DATAB
A[4] => Equal0.IN13
A[4] => Equal2.IN11
A[4] => LessThan0.IN4
A[4] => Equal4.IN3
A[4] => Add2.IN12
A[4] => Add4.IN4
A[4] => Add5.IN5
A[4] => SUM.DATAB
A[4] => SUM[4].DATAB
A[4] => Add1.IN5
A[4] => Add3.IN4
A[5] => Add0.IN13
A[5] => SUM.DATAB
A[5] => Equal0.IN12
A[5] => Equal2.IN10
A[5] => LessThan0.IN3
A[5] => Equal4.IN2
A[5] => Add2.IN11
A[5] => Add4.IN3
A[5] => Add5.IN4
A[5] => SUM.DATAB
A[5] => SUM[5].DATAB
A[5] => Add1.IN4
A[5] => Add3.IN3
A[6] => Add0.IN12
A[6] => SUM.DATAB
A[6] => Equal0.IN11
A[6] => Equal2.IN9
A[6] => LessThan0.IN2
A[6] => Equal4.IN1
A[6] => Add2.IN10
A[6] => Add4.IN2
A[6] => Add5.IN3
A[6] => SUM.DATAB
A[6] => SUM[6].DATAB
A[6] => Add1.IN3
A[6] => Add3.IN2
A[7] => Add0.IN11
A[7] => SUM.DATAB
A[7] => Equal0.IN10
A[7] => Equal2.IN8
A[7] => LessThan0.IN1
A[7] => Equal4.IN0
A[7] => Add2.IN9
A[7] => Add4.IN1
A[7] => Add5.IN2
A[7] => SUM.DATAB
A[7] => SUM[7].DATAB
A[7] => Add1.IN2
A[7] => Add3.IN1
A[8] => process_0.IN0
A[8] => process_0.IN0
A[8] => Add0.IN10
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => Equal0.IN9
A[8] => Add5.IN1
A[8] => SUM.DATAB
A[8] => Add1.IN1
A[9] => SUM.DATAB
A[9] => process_0.IN0
A[9] => SUM.DATAB
A[9] => SUM.DATAB
A[9] => process_0.IN0
A[9] => SUM.DATAA
A[9] => SUM.DATAB
B[0] => Add1.IN18
B[0] => SUM.DATAA
B[0] => Equal1.IN17
B[0] => Equal3.IN15
B[0] => LessThan0.IN16
B[0] => Equal4.IN15
B[0] => Add3.IN16
B[0] => Add4.IN16
B[0] => Add5.IN18
B[0] => SUM.DATAB
B[0] => Add0.IN9
B[0] => Add2.IN8
B[1] => Add1.IN17
B[1] => SUM.DATAA
B[1] => Equal1.IN16
B[1] => Equal3.IN14
B[1] => LessThan0.IN15
B[1] => Equal4.IN14
B[1] => Add3.IN15
B[1] => Add4.IN15
B[1] => Add5.IN17
B[1] => SUM.DATAB
B[1] => Add0.IN8
B[1] => Add2.IN7
B[2] => Add1.IN16
B[2] => SUM.DATAA
B[2] => Equal1.IN15
B[2] => Equal3.IN13
B[2] => LessThan0.IN14
B[2] => Equal4.IN13
B[2] => Add3.IN14
B[2] => Add4.IN14
B[2] => Add5.IN16
B[2] => SUM.DATAB
B[2] => Add0.IN7
B[2] => Add2.IN6
B[3] => Add1.IN15
B[3] => SUM.DATAA
B[3] => Equal1.IN14
B[3] => Equal3.IN12
B[3] => LessThan0.IN13
B[3] => Equal4.IN12
B[3] => Add3.IN13
B[3] => Add4.IN13
B[3] => Add5.IN15
B[3] => SUM.DATAB
B[3] => Add0.IN6
B[3] => Add2.IN5
B[4] => Add1.IN14
B[4] => SUM.DATAA
B[4] => Equal1.IN13
B[4] => Equal3.IN11
B[4] => LessThan0.IN12
B[4] => Equal4.IN11
B[4] => Add3.IN12
B[4] => Add4.IN12
B[4] => Add5.IN14
B[4] => SUM.DATAB
B[4] => Add0.IN5
B[4] => Add2.IN4
B[5] => Add1.IN13
B[5] => SUM.DATAA
B[5] => Equal1.IN12
B[5] => Equal3.IN10
B[5] => LessThan0.IN11
B[5] => Equal4.IN10
B[5] => Add3.IN11
B[5] => Add4.IN11
B[5] => Add5.IN13
B[5] => SUM.DATAB
B[5] => Add0.IN4
B[5] => Add2.IN3
B[6] => Add1.IN12
B[6] => SUM.DATAA
B[6] => Equal1.IN11
B[6] => Equal3.IN9
B[6] => LessThan0.IN10
B[6] => Equal4.IN9
B[6] => Add3.IN10
B[6] => Add4.IN10
B[6] => Add5.IN12
B[6] => SUM.DATAB
B[6] => Add0.IN3
B[6] => Add2.IN2
B[7] => Add1.IN11
B[7] => SUM.DATAA
B[7] => Equal1.IN10
B[7] => Equal3.IN8
B[7] => LessThan0.IN9
B[7] => Equal4.IN8
B[7] => Add3.IN9
B[7] => Add4.IN9
B[7] => Add5.IN11
B[7] => SUM.DATAB
B[7] => Add0.IN2
B[7] => Add2.IN1
B[8] => process_0.IN1
B[8] => process_0.IN1
B[8] => Add1.IN10
B[8] => SUM.DATAA
B[8] => Equal1.IN9
B[8] => Add5.IN10
B[8] => SUM.DATAB
B[8] => Add0.IN1
B[9] => SUM.DATAA
B[9] => process_0.IN1
B[9] => SUM.DATAA
B[9] => process_0.IN1
B[9] => SUM.DATAB
SUM[0] <= SUM[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= SUM[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= SUM[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= SUM[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[4] <= SUM[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[5] <= SUM[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[6] <= SUM[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[7] <= SUM[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[8] <= SUM[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[9] <= SUM[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MZ_Int|HADAMARDgate:QC3|adder:ADDreal2
A[0] => Add0.IN18
A[0] => SUM.DATAB
A[0] => Equal0.IN17
A[0] => Equal2.IN15
A[0] => LessThan0.IN8
A[0] => Equal4.IN7
A[0] => Add2.IN16
A[0] => Add4.IN8
A[0] => Add5.IN9
A[0] => SUM.DATAB
A[0] => SUM[0].DATAB
A[0] => Add1.IN9
A[0] => Add3.IN8
A[1] => Add0.IN17
A[1] => SUM.DATAB
A[1] => Equal0.IN16
A[1] => Equal2.IN14
A[1] => LessThan0.IN7
A[1] => Equal4.IN6
A[1] => Add2.IN15
A[1] => Add4.IN7
A[1] => Add5.IN8
A[1] => SUM.DATAB
A[1] => SUM[1].DATAB
A[1] => Add1.IN8
A[1] => Add3.IN7
A[2] => Add0.IN16
A[2] => SUM.DATAB
A[2] => Equal0.IN15
A[2] => Equal2.IN13
A[2] => LessThan0.IN6
A[2] => Equal4.IN5
A[2] => Add2.IN14
A[2] => Add4.IN6
A[2] => Add5.IN7
A[2] => SUM.DATAB
A[2] => SUM[2].DATAB
A[2] => Add1.IN7
A[2] => Add3.IN6
A[3] => Add0.IN15
A[3] => SUM.DATAB
A[3] => Equal0.IN14
A[3] => Equal2.IN12
A[3] => LessThan0.IN5
A[3] => Equal4.IN4
A[3] => Add2.IN13
A[3] => Add4.IN5
A[3] => Add5.IN6
A[3] => SUM.DATAB
A[3] => SUM[3].DATAB
A[3] => Add1.IN6
A[3] => Add3.IN5
A[4] => Add0.IN14
A[4] => SUM.DATAB
A[4] => Equal0.IN13
A[4] => Equal2.IN11
A[4] => LessThan0.IN4
A[4] => Equal4.IN3
A[4] => Add2.IN12
A[4] => Add4.IN4
A[4] => Add5.IN5
A[4] => SUM.DATAB
A[4] => SUM[4].DATAB
A[4] => Add1.IN5
A[4] => Add3.IN4
A[5] => Add0.IN13
A[5] => SUM.DATAB
A[5] => Equal0.IN12
A[5] => Equal2.IN10
A[5] => LessThan0.IN3
A[5] => Equal4.IN2
A[5] => Add2.IN11
A[5] => Add4.IN3
A[5] => Add5.IN4
A[5] => SUM.DATAB
A[5] => SUM[5].DATAB
A[5] => Add1.IN4
A[5] => Add3.IN3
A[6] => Add0.IN12
A[6] => SUM.DATAB
A[6] => Equal0.IN11
A[6] => Equal2.IN9
A[6] => LessThan0.IN2
A[6] => Equal4.IN1
A[6] => Add2.IN10
A[6] => Add4.IN2
A[6] => Add5.IN3
A[6] => SUM.DATAB
A[6] => SUM[6].DATAB
A[6] => Add1.IN3
A[6] => Add3.IN2
A[7] => Add0.IN11
A[7] => SUM.DATAB
A[7] => Equal0.IN10
A[7] => Equal2.IN8
A[7] => LessThan0.IN1
A[7] => Equal4.IN0
A[7] => Add2.IN9
A[7] => Add4.IN1
A[7] => Add5.IN2
A[7] => SUM.DATAB
A[7] => SUM[7].DATAB
A[7] => Add1.IN2
A[7] => Add3.IN1
A[8] => process_0.IN0
A[8] => process_0.IN0
A[8] => Add0.IN10
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => Equal0.IN9
A[8] => Add5.IN1
A[8] => SUM.DATAB
A[8] => Add1.IN1
A[9] => SUM.DATAB
A[9] => process_0.IN0
A[9] => SUM.DATAB
A[9] => SUM.DATAB
A[9] => process_0.IN0
A[9] => SUM.DATAA
A[9] => SUM.DATAB
B[0] => Add1.IN18
B[0] => SUM.DATAA
B[0] => Equal1.IN17
B[0] => Equal3.IN15
B[0] => LessThan0.IN16
B[0] => Equal4.IN15
B[0] => Add3.IN16
B[0] => Add4.IN16
B[0] => Add5.IN18
B[0] => SUM.DATAB
B[0] => Add0.IN9
B[0] => Add2.IN8
B[1] => Add1.IN17
B[1] => SUM.DATAA
B[1] => Equal1.IN16
B[1] => Equal3.IN14
B[1] => LessThan0.IN15
B[1] => Equal4.IN14
B[1] => Add3.IN15
B[1] => Add4.IN15
B[1] => Add5.IN17
B[1] => SUM.DATAB
B[1] => Add0.IN8
B[1] => Add2.IN7
B[2] => Add1.IN16
B[2] => SUM.DATAA
B[2] => Equal1.IN15
B[2] => Equal3.IN13
B[2] => LessThan0.IN14
B[2] => Equal4.IN13
B[2] => Add3.IN14
B[2] => Add4.IN14
B[2] => Add5.IN16
B[2] => SUM.DATAB
B[2] => Add0.IN7
B[2] => Add2.IN6
B[3] => Add1.IN15
B[3] => SUM.DATAA
B[3] => Equal1.IN14
B[3] => Equal3.IN12
B[3] => LessThan0.IN13
B[3] => Equal4.IN12
B[3] => Add3.IN13
B[3] => Add4.IN13
B[3] => Add5.IN15
B[3] => SUM.DATAB
B[3] => Add0.IN6
B[3] => Add2.IN5
B[4] => Add1.IN14
B[4] => SUM.DATAA
B[4] => Equal1.IN13
B[4] => Equal3.IN11
B[4] => LessThan0.IN12
B[4] => Equal4.IN11
B[4] => Add3.IN12
B[4] => Add4.IN12
B[4] => Add5.IN14
B[4] => SUM.DATAB
B[4] => Add0.IN5
B[4] => Add2.IN4
B[5] => Add1.IN13
B[5] => SUM.DATAA
B[5] => Equal1.IN12
B[5] => Equal3.IN10
B[5] => LessThan0.IN11
B[5] => Equal4.IN10
B[5] => Add3.IN11
B[5] => Add4.IN11
B[5] => Add5.IN13
B[5] => SUM.DATAB
B[5] => Add0.IN4
B[5] => Add2.IN3
B[6] => Add1.IN12
B[6] => SUM.DATAA
B[6] => Equal1.IN11
B[6] => Equal3.IN9
B[6] => LessThan0.IN10
B[6] => Equal4.IN9
B[6] => Add3.IN10
B[6] => Add4.IN10
B[6] => Add5.IN12
B[6] => SUM.DATAB
B[6] => Add0.IN3
B[6] => Add2.IN2
B[7] => Add1.IN11
B[7] => SUM.DATAA
B[7] => Equal1.IN10
B[7] => Equal3.IN8
B[7] => LessThan0.IN9
B[7] => Equal4.IN8
B[7] => Add3.IN9
B[7] => Add4.IN9
B[7] => Add5.IN11
B[7] => SUM.DATAB
B[7] => Add0.IN2
B[7] => Add2.IN1
B[8] => process_0.IN1
B[8] => process_0.IN1
B[8] => Add1.IN10
B[8] => SUM.DATAA
B[8] => Equal1.IN9
B[8] => Add5.IN10
B[8] => SUM.DATAB
B[8] => Add0.IN1
B[9] => SUM.DATAA
B[9] => process_0.IN1
B[9] => SUM.DATAA
B[9] => process_0.IN1
B[9] => SUM.DATAB
SUM[0] <= SUM[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= SUM[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= SUM[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= SUM[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[4] <= SUM[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[5] <= SUM[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[6] <= SUM[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[7] <= SUM[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[8] <= SUM[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[9] <= SUM[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MZ_Int|HADAMARDgate:QC3|adder:ADDim2
A[0] => Add0.IN18
A[0] => SUM.DATAB
A[0] => Equal0.IN17
A[0] => Equal2.IN15
A[0] => LessThan0.IN8
A[0] => Equal4.IN7
A[0] => Add2.IN16
A[0] => Add4.IN8
A[0] => Add5.IN9
A[0] => SUM.DATAB
A[0] => SUM[0].DATAB
A[0] => Add1.IN9
A[0] => Add3.IN8
A[1] => Add0.IN17
A[1] => SUM.DATAB
A[1] => Equal0.IN16
A[1] => Equal2.IN14
A[1] => LessThan0.IN7
A[1] => Equal4.IN6
A[1] => Add2.IN15
A[1] => Add4.IN7
A[1] => Add5.IN8
A[1] => SUM.DATAB
A[1] => SUM[1].DATAB
A[1] => Add1.IN8
A[1] => Add3.IN7
A[2] => Add0.IN16
A[2] => SUM.DATAB
A[2] => Equal0.IN15
A[2] => Equal2.IN13
A[2] => LessThan0.IN6
A[2] => Equal4.IN5
A[2] => Add2.IN14
A[2] => Add4.IN6
A[2] => Add5.IN7
A[2] => SUM.DATAB
A[2] => SUM[2].DATAB
A[2] => Add1.IN7
A[2] => Add3.IN6
A[3] => Add0.IN15
A[3] => SUM.DATAB
A[3] => Equal0.IN14
A[3] => Equal2.IN12
A[3] => LessThan0.IN5
A[3] => Equal4.IN4
A[3] => Add2.IN13
A[3] => Add4.IN5
A[3] => Add5.IN6
A[3] => SUM.DATAB
A[3] => SUM[3].DATAB
A[3] => Add1.IN6
A[3] => Add3.IN5
A[4] => Add0.IN14
A[4] => SUM.DATAB
A[4] => Equal0.IN13
A[4] => Equal2.IN11
A[4] => LessThan0.IN4
A[4] => Equal4.IN3
A[4] => Add2.IN12
A[4] => Add4.IN4
A[4] => Add5.IN5
A[4] => SUM.DATAB
A[4] => SUM[4].DATAB
A[4] => Add1.IN5
A[4] => Add3.IN4
A[5] => Add0.IN13
A[5] => SUM.DATAB
A[5] => Equal0.IN12
A[5] => Equal2.IN10
A[5] => LessThan0.IN3
A[5] => Equal4.IN2
A[5] => Add2.IN11
A[5] => Add4.IN3
A[5] => Add5.IN4
A[5] => SUM.DATAB
A[5] => SUM[5].DATAB
A[5] => Add1.IN4
A[5] => Add3.IN3
A[6] => Add0.IN12
A[6] => SUM.DATAB
A[6] => Equal0.IN11
A[6] => Equal2.IN9
A[6] => LessThan0.IN2
A[6] => Equal4.IN1
A[6] => Add2.IN10
A[6] => Add4.IN2
A[6] => Add5.IN3
A[6] => SUM.DATAB
A[6] => SUM[6].DATAB
A[6] => Add1.IN3
A[6] => Add3.IN2
A[7] => Add0.IN11
A[7] => SUM.DATAB
A[7] => Equal0.IN10
A[7] => Equal2.IN8
A[7] => LessThan0.IN1
A[7] => Equal4.IN0
A[7] => Add2.IN9
A[7] => Add4.IN1
A[7] => Add5.IN2
A[7] => SUM.DATAB
A[7] => SUM[7].DATAB
A[7] => Add1.IN2
A[7] => Add3.IN1
A[8] => process_0.IN0
A[8] => process_0.IN0
A[8] => Add0.IN10
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => SUM.OUTPUTSELECT
A[8] => Equal0.IN9
A[8] => Add5.IN1
A[8] => SUM.DATAB
A[8] => Add1.IN1
A[9] => SUM.DATAB
A[9] => process_0.IN0
A[9] => SUM.DATAB
A[9] => SUM.DATAB
A[9] => process_0.IN0
A[9] => SUM.DATAA
A[9] => SUM.DATAB
B[0] => Add1.IN18
B[0] => SUM.DATAA
B[0] => Equal1.IN17
B[0] => Equal3.IN15
B[0] => LessThan0.IN16
B[0] => Equal4.IN15
B[0] => Add3.IN16
B[0] => Add4.IN16
B[0] => Add5.IN18
B[0] => SUM.DATAB
B[0] => Add0.IN9
B[0] => Add2.IN8
B[1] => Add1.IN17
B[1] => SUM.DATAA
B[1] => Equal1.IN16
B[1] => Equal3.IN14
B[1] => LessThan0.IN15
B[1] => Equal4.IN14
B[1] => Add3.IN15
B[1] => Add4.IN15
B[1] => Add5.IN17
B[1] => SUM.DATAB
B[1] => Add0.IN8
B[1] => Add2.IN7
B[2] => Add1.IN16
B[2] => SUM.DATAA
B[2] => Equal1.IN15
B[2] => Equal3.IN13
B[2] => LessThan0.IN14
B[2] => Equal4.IN13
B[2] => Add3.IN14
B[2] => Add4.IN14
B[2] => Add5.IN16
B[2] => SUM.DATAB
B[2] => Add0.IN7
B[2] => Add2.IN6
B[3] => Add1.IN15
B[3] => SUM.DATAA
B[3] => Equal1.IN14
B[3] => Equal3.IN12
B[3] => LessThan0.IN13
B[3] => Equal4.IN12
B[3] => Add3.IN13
B[3] => Add4.IN13
B[3] => Add5.IN15
B[3] => SUM.DATAB
B[3] => Add0.IN6
B[3] => Add2.IN5
B[4] => Add1.IN14
B[4] => SUM.DATAA
B[4] => Equal1.IN13
B[4] => Equal3.IN11
B[4] => LessThan0.IN12
B[4] => Equal4.IN11
B[4] => Add3.IN12
B[4] => Add4.IN12
B[4] => Add5.IN14
B[4] => SUM.DATAB
B[4] => Add0.IN5
B[4] => Add2.IN4
B[5] => Add1.IN13
B[5] => SUM.DATAA
B[5] => Equal1.IN12
B[5] => Equal3.IN10
B[5] => LessThan0.IN11
B[5] => Equal4.IN10
B[5] => Add3.IN11
B[5] => Add4.IN11
B[5] => Add5.IN13
B[5] => SUM.DATAB
B[5] => Add0.IN4
B[5] => Add2.IN3
B[6] => Add1.IN12
B[6] => SUM.DATAA
B[6] => Equal1.IN11
B[6] => Equal3.IN9
B[6] => LessThan0.IN10
B[6] => Equal4.IN9
B[6] => Add3.IN10
B[6] => Add4.IN10
B[6] => Add5.IN12
B[6] => SUM.DATAB
B[6] => Add0.IN3
B[6] => Add2.IN2
B[7] => Add1.IN11
B[7] => SUM.DATAA
B[7] => Equal1.IN10
B[7] => Equal3.IN8
B[7] => LessThan0.IN9
B[7] => Equal4.IN8
B[7] => Add3.IN9
B[7] => Add4.IN9
B[7] => Add5.IN11
B[7] => SUM.DATAB
B[7] => Add0.IN2
B[7] => Add2.IN1
B[8] => process_0.IN1
B[8] => process_0.IN1
B[8] => Add1.IN10
B[8] => SUM.DATAA
B[8] => Equal1.IN9
B[8] => Add5.IN10
B[8] => SUM.DATAB
B[8] => Add0.IN1
B[9] => SUM.DATAA
B[9] => process_0.IN1
B[9] => SUM.DATAA
B[9] => process_0.IN1
B[9] => SUM.DATAB
SUM[0] <= SUM[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= SUM[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= SUM[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= SUM[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[4] <= SUM[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[5] <= SUM[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[6] <= SUM[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[7] <= SUM[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[8] <= SUM[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
SUM[9] <= SUM[9]$latch.DB_MAX_OUTPUT_PORT_TYPE


