m255
K3
13
cModel Technology
Z0 dC:\Users\Cristian\University\SDA\Multiplicadores\Serial Mult\simulation\modelsim
Emult_serial_32bits
Z1 w1429654034
Z2 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\Cristian\University\SDA\Multiplicadores\Serial Mult\simulation\modelsim
Z7 8C:/Users/Cristian/University/SDA/Multiplicadores/Serial Mult/mult_serial_32bits.vhd
Z8 FC:/Users/Cristian/University/SDA/Multiplicadores/Serial Mult/mult_serial_32bits.vhd
l0
L6
V[@5T79IfzX8GL>o:S4iWU0
Z9 OV;C;10.1d;51
31
Z10 !s108 1429660105.570000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Cristian/University/SDA/Multiplicadores/Serial Mult/mult_serial_32bits.vhd|
Z12 !s107 C:/Users/Cristian/University/SDA/Multiplicadores/Serial Mult/mult_serial_32bits.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 :FMadY9gHXzSdB[fbGH7X0
!i10b 1
Artl
R2
R3
R4
R5
DEx4 work 18 mult_serial_32bits 0 22 [@5T79IfzX8GL>o:S4iWU0
l57
L16
V`Go9nMTQiK6M7UoLOBM<C1
R9
31
R10
R11
R12
R13
R14
!s100 3Ym9_YZl8z@j1DC^Jnl^L3
!i10b 1
Emult_serial_32bits_fsm
Z15 w1429654073
R4
R5
R6
Z16 8C:/Users/Cristian/University/SDA/Multiplicadores/Serial Mult/mult_serial_32bits_fsm.vhd
Z17 FC:/Users/Cristian/University/SDA/Multiplicadores/Serial Mult/mult_serial_32bits_fsm.vhd
l0
L4
V7oPM]QRXESok?Yj1d=;V`1
!s100 M84[D_=[lfU6i5n;HPfh11
R9
31
!i10b 1
Z18 !s108 1429660106.054000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/Cristian/University/SDA/Multiplicadores/Serial Mult/mult_serial_32bits_fsm.vhd|
Z20 !s107 C:/Users/Cristian/University/SDA/Multiplicadores/Serial Mult/mult_serial_32bits_fsm.vhd|
R13
R14
Afsm
R4
R5
DEx4 work 22 mult_serial_32bits_fsm 0 22 7oPM]QRXESok?Yj1d=;V`1
l20
L15
V0E<G]dQGVHbajFkB^0VOK2
!s100 :AL;IP`@1a@3Pl3WBT=K@0
R9
31
!i10b 1
R18
R19
R20
R13
R14
Ereg_n_shifter
Z21 w1429654108
R4
R5
R6
Z22 8C:/Users/Cristian/University/SDA/Multiplicadores/Serial Mult/reg_n_shifter.vhd
Z23 FC:/Users/Cristian/University/SDA/Multiplicadores/Serial Mult/reg_n_shifter.vhd
l0
L4
V=`7Q7LPk00DH4H4Uh_oP91
R9
31
Z24 !s108 1429660105.804000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/Cristian/University/SDA/Multiplicadores/Serial Mult/reg_n_shifter.vhd|
Z26 !s107 C:/Users/Cristian/University/SDA/Multiplicadores/Serial Mult/reg_n_shifter.vhd|
R13
R14
!s100 :XVll6iKCKjX?cjXnoF`j2
!i10b 1
Artl
R4
R5
DEx4 work 13 reg_n_shifter 0 22 =`7Q7LPk00DH4H4Uh_oP91
l20
L18
Vaa;oXA_>100Z4E@]^;meM2
R9
31
R24
R25
R26
R13
R14
!s100 T2E<L]GDIo6[NKGkZ;W[72
!i10b 1
