m255
K3
13
cModel Technology
Z0 dC:\vhdl\trabalho_mult\exe1\simulation\modelsim
Eexercicio1
Z1 w1428616084
Z2 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\vhdl\trabalho_mult\exe1\simulation\modelsim
Z7 8C:/vhdl/trabalho_mult/exe1/exercicio1.vhd
Z8 FC:/vhdl/trabalho_mult/exe1/exercicio1.vhd
l0
L7
VzkX7H0lh2=ZSIofF?:[G=0
!s100 hzceBN_@iImTdC;ZT>4AV3
Z9 OV;C;10.1d;51
31
!i10b 1
Z10 !s108 1428616131.730000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/vhdl/trabalho_mult/exe1/exercicio1.vhd|
Z12 !s107 C:/vhdl/trabalho_mult/exe1/exercicio1.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Artl
R2
R3
R4
R5
DEx4 work 10 exercicio1 0 22 zkX7H0lh2=ZSIofF?:[G=0
l14
L13
VWE16k=Po4=VnMh^Cnmgl:1
!s100 IfQEFnSfY`5^B0VXeO[LH0
R9
31
!i10b 1
R10
R11
R12
R13
R14
