|hadamard2x2Pipe2
MatIn[0] => Sa[0].DATAIN
MatIn[1] => Sa[1].DATAIN
MatIn[2] => Sa[2].DATAIN
MatIn[3] => Sa[3].DATAIN
MatIn[4] => Sa[4].DATAIN
MatIn[5] => Sa[5].DATAIN
MatIn[6] => Sa[6].DATAIN
MatIn[7] => Sa[7].DATAIN
Clk => sig.CLK
Clk => Sd[0].CLK
Clk => Sd[1].CLK
Clk => Sd[2].CLK
Clk => Sd[3].CLK
Clk => Sd[4].CLK
Clk => Sd[5].CLK
Clk => Sd[6].CLK
Clk => Sd[7].CLK
Clk => Sc[0].CLK
Clk => Sc[1].CLK
Clk => Sc[2].CLK
Clk => Sc[3].CLK
Clk => Sc[4].CLK
Clk => Sc[5].CLK
Clk => Sc[6].CLK
Clk => Sc[7].CLK
Clk => Sb[0].CLK
Clk => Sb[1].CLK
Clk => Sb[2].CLK
Clk => Sb[3].CLK
Clk => Sb[4].CLK
Clk => Sb[5].CLK
Clk => Sb[6].CLK
Clk => Sb[7].CLK
Clk => Sa[0].CLK
Clk => Sa[1].CLK
Clk => Sa[2].CLK
Clk => Sa[3].CLK
Clk => Sa[4].CLK
Clk => Sa[5].CLK
Clk => Sa[6].CLK
Clk => Sa[7].CLK
Clk => cont[0].CLK
Clk => cont[1].CLK
Clk => cont[2].CLK
Clk => cont[3].CLK
Clk => cont[4].CLK
Clk => cont[5].CLK
Clk => cont[6].CLK
Clk => cont[7].CLK
Clk => cont[8].CLK
Clk => cont[9].CLK
Clk => cont[10].CLK
Clk => cont[11].CLK
Clk => cont[12].CLK
Clk => cont[13].CLK
Clk => cont[14].CLK
Clk => cont[15].CLK
Clk => cont[16].CLK
Clk => cont[17].CLK
Clk => cont[18].CLK
Clk => cont[19].CLK
Clk => cont[20].CLK
Clk => cont[21].CLK
Clk => cont[22].CLK
Clk => cont[23].CLK
Clk => cont[24].CLK
Clk => cont[25].CLK
Clk => cont[26].CLK
Clk => cont[27].CLK
Clk => cont[28].CLK
Clk => cont[29].CLK
Clk => cont[30].CLK
Clk => cont[31].CLK
MatOut[0] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
MatOut[1] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
MatOut[2] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
MatOut[3] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
MatOut[4] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
MatOut[5] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
MatOut[6] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
MatOut[7] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
MatOut[8] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
MatOut[9] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
MatOut[10] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
MatOut[11] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
MatOut[12] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE
MatOut[13] <= temp[14].DB_MAX_OUTPUT_PORT_TYPE
MatOut[14] <= temp[15].DB_MAX_OUTPUT_PORT_TYPE
MatOut[15] <= temp[16].DB_MAX_OUTPUT_PORT_TYPE
MatOut[16] <= temp[17].DB_MAX_OUTPUT_PORT_TYPE
MatOut[17] <= temp[18].DB_MAX_OUTPUT_PORT_TYPE
MatOut[18] <= temp[19].DB_MAX_OUTPUT_PORT_TYPE
MatOut[19] <= temp[20].DB_MAX_OUTPUT_PORT_TYPE
MatOut[20] <= temp[21].DB_MAX_OUTPUT_PORT_TYPE
MatOut[21] <= temp[22].DB_MAX_OUTPUT_PORT_TYPE
MatOut[22] <= temp[23].DB_MAX_OUTPUT_PORT_TYPE
MatOut[23] <= temp[24].DB_MAX_OUTPUT_PORT_TYPE
MatOut[24] <= temp[25].DB_MAX_OUTPUT_PORT_TYPE
MatOut[25] <= temp[26].DB_MAX_OUTPUT_PORT_TYPE
MatOut[26] <= temp[27].DB_MAX_OUTPUT_PORT_TYPE
MatOut[27] <= temp[28].DB_MAX_OUTPUT_PORT_TYPE
MatOut[28] <= temp[29].DB_MAX_OUTPUT_PORT_TYPE
MatOut[29] <= temp[30].DB_MAX_OUTPUT_PORT_TYPE
MatOut[30] <= temp[31].DB_MAX_OUTPUT_PORT_TYPE
MatOut[31] <= <GND>


