# This file is generated by MacCVSClient.
# Don't even think about editing it!
# Never ever change this file.
# Don't (re)move it either.
V9¥
Czilic¥danube.ece.mcgill.ca¥22¥
R/home/cvsadmin/repository
rUsmanResearch/vhdlcode
FCNOT_u.vhdl:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
FCNOTgate.vhdl:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
FCNOTgate3pos1.vhd:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
FCROTgate3pos0.vhd:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
FC_PHASEgate.vhdl:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
FC_Sgate.vhdl:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
FC_Tgate.vhdl:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
FDFF.vhdl:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
FGroverAlgorithm_00.vhdl:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
FGroverOracle_00.vhdl:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
FHADAMARDgate.vhdl:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
FHADAMARDgate3pos1.vhd:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
FNormalizer.vhdl:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
FPHASEgate.vhdl:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
FQC_ctrl.vhd:d¥bf8711bb¥1.1¥¥¥¥¥00000000¥
FQuantumRegister.vhdl:d¥bf8711bb¥1.1¥¥¥¥¥00000000¥
FRAM_reader.vhd:d¥bf8711bb¥1.1¥¥¥¥¥00000000¥
FSgate.vhdl:d¥bf8711bb¥1.1¥¥¥¥¥00000000¥
FUntitled-1.vhd:d¥bf8711bb¥1.1¥¥¥¥¥00000000¥
FUntitled-2.vhd:d¥bf8711bb¥1.1¥¥¥¥¥00000000¥
FXgate.vhdl:d¥bf8711bb¥1.1¥¥¥¥¥00000000¥
FXgate2pos1.vhd:d¥bf8711bb¥1.1¥¥¥¥¥00000000¥
FZgate.vhdl:d¥bf8711bb¥1.1¥¥¥¥¥00000000¥
Fadder.vhdl:d¥bf8711bb¥1.1¥¥¥¥¥00000000¥
Fbotton_interface.vhdl:d¥bf8711bb¥1.1¥¥¥¥¥00000000¥
Fbutton_interface.vhd:d¥bf8711bb¥1.1¥¥¥¥¥00000000¥
Fcascadephase.vhdl:d¥bf8711bb¥1.1¥¥¥¥¥00000000¥
Fclk_div.vhd:d¥bf8711bb¥1.1¥¥¥¥¥00000000¥
FcomplexMult.vhdl:d¥bf8711bb¥1.1¥¥¥¥¥00000000¥
FcomplexNum.vhdl:d¥bf8711bb¥1.1¥¥¥¥¥00000000¥
Fexpander.vhd:d¥bf8711bb¥1.1¥¥¥¥¥00000000¥
Fexpander3.vhd:d¥bf8711bb¥1.1¥¥¥¥¥00000000¥
Fexpander4.vhd:d¥bf8711bb¥1.1¥¥¥¥¥00000000¥
Fexpander_merge4.vhd:d¥bf8711bb¥1.1¥¥¥¥¥00000000¥
Flfsr_generic.vhdl:d¥bf8711bb¥1.1¥¥¥¥¥00000000¥
Fmainclk_div.vhd:d¥bf8711bb¥1.1¥¥¥¥¥00000000¥
Fmainclk_div_inst.vhd:d¥bf8711bb¥1.1¥¥¥¥¥00000000¥
Fmult.vhdl:d¥bf8711bb¥1.1¥¥¥¥¥00000000¥
Fmux2.vhd:d¥bf8711bb¥1.1¥¥¥¥¥00000000¥
Fmux2.vhdl:d¥bf8711bb¥1.1¥¥¥¥¥00000000¥
Fqc_buttons.vhd:d¥bf8711bb¥1.1¥¥¥¥¥00000000¥
FquRecords.vhdl:d¥bf8711bb¥1.1¥¥¥¥¥00000000¥
FquReg.vhdl:d¥bf8711bb¥1.1¥¥¥¥¥00000000¥
FquantumFFT3.vhdl:d¥bf8711bb¥1.1¥¥¥¥¥00000000¥
Fqubit_mux.vhd:d¥bf8711bc¥1.1¥¥¥¥¥00000000¥
FtestOneGate.vhdl:d¥bf8711bc¥1.1¥¥¥¥¥00000000¥
FtestQCoutput.vhd:d¥bf8711bc¥1.1¥¥¥¥¥00000000¥
FtestQCoutput_final.vhd:d¥bf8711bc¥1.1¥¥¥¥¥00000000¥
FtestUART.vhd:d¥bf8711bc¥1.1¥¥¥¥¥00000000¥
Ftesthardware.vhdl:d¥bf8711bc¥1.1¥¥¥¥¥00000000¥
Fuart_ctrl.vhd:d¥bf8711bc¥1.1¥¥¥¥¥00000000¥
Fuart_transmitter.vhd:d¥bf8711bc¥1.1¥¥¥¥¥00000000¥
