vendor_name = ModelSim
source_file = 1, C:/Vhdl/exe1/exercicio1.vhd
source_file = 1, C:/Vhdl/exe1/db/exercicio1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = exercicio1
instance = comp, \output[0]~output\, output[0]~output, exercicio1, 1
instance = comp, \output[1]~output\, output[1]~output, exercicio1, 1
instance = comp, \output[2]~output\, output[2]~output, exercicio1, 1
instance = comp, \output[3]~output\, output[3]~output, exercicio1, 1
instance = comp, \output[4]~output\, output[4]~output, exercicio1, 1
instance = comp, \output[5]~output\, output[5]~output, exercicio1, 1
instance = comp, \output[6]~output\, output[6]~output, exercicio1, 1
instance = comp, \output[7]~output\, output[7]~output, exercicio1, 1
instance = comp, \output[8]~output\, output[8]~output, exercicio1, 1
instance = comp, \output[9]~output\, output[9]~output, exercicio1, 1
instance = comp, \output[10]~output\, output[10]~output, exercicio1, 1
instance = comp, \output[11]~output\, output[11]~output, exercicio1, 1
instance = comp, \output[12]~output\, output[12]~output, exercicio1, 1
instance = comp, \output[13]~output\, output[13]~output, exercicio1, 1
instance = comp, \output[14]~output\, output[14]~output, exercicio1, 1
instance = comp, \output[15]~output\, output[15]~output, exercicio1, 1
instance = comp, \output[16]~output\, output[16]~output, exercicio1, 1
instance = comp, \output[17]~output\, output[17]~output, exercicio1, 1
instance = comp, \output[18]~output\, output[18]~output, exercicio1, 1
instance = comp, \output[19]~output\, output[19]~output, exercicio1, 1
instance = comp, \output[20]~output\, output[20]~output, exercicio1, 1
instance = comp, \output[21]~output\, output[21]~output, exercicio1, 1
instance = comp, \output[22]~output\, output[22]~output, exercicio1, 1
instance = comp, \output[23]~output\, output[23]~output, exercicio1, 1
instance = comp, \output[24]~output\, output[24]~output, exercicio1, 1
instance = comp, \output[25]~output\, output[25]~output, exercicio1, 1
instance = comp, \output[26]~output\, output[26]~output, exercicio1, 1
instance = comp, \output[27]~output\, output[27]~output, exercicio1, 1
instance = comp, \output[28]~output\, output[28]~output, exercicio1, 1
instance = comp, \output[29]~output\, output[29]~output, exercicio1, 1
instance = comp, \output[30]~output\, output[30]~output, exercicio1, 1
instance = comp, \output[31]~output\, output[31]~output, exercicio1, 1
instance = comp, \output[32]~output\, output[32]~output, exercicio1, 1
instance = comp, \output[33]~output\, output[33]~output, exercicio1, 1
instance = comp, \output[34]~output\, output[34]~output, exercicio1, 1
instance = comp, \input[0]~input\, input[0]~input, exercicio1, 1
instance = comp, \input[1]~input\, input[1]~input, exercicio1, 1
instance = comp, \input[2]~input\, input[2]~input, exercicio1, 1
instance = comp, \Add0~0\, Add0~0, exercicio1, 1
instance = comp, \input[3]~input\, input[3]~input, exercicio1, 1
instance = comp, \Add0~2\, Add0~2, exercicio1, 1
instance = comp, \input[4]~input\, input[4]~input, exercicio1, 1
instance = comp, \Add0~4\, Add0~4, exercicio1, 1
instance = comp, \input[5]~input\, input[5]~input, exercicio1, 1
instance = comp, \Add0~6\, Add0~6, exercicio1, 1
instance = comp, \input[6]~input\, input[6]~input, exercicio1, 1
instance = comp, \Add0~8\, Add0~8, exercicio1, 1
instance = comp, \input[7]~input\, input[7]~input, exercicio1, 1
instance = comp, \Add0~10\, Add0~10, exercicio1, 1
instance = comp, \input[8]~input\, input[8]~input, exercicio1, 1
instance = comp, \Add0~12\, Add0~12, exercicio1, 1
instance = comp, \input[9]~input\, input[9]~input, exercicio1, 1
instance = comp, \Add0~14\, Add0~14, exercicio1, 1
instance = comp, \input[10]~input\, input[10]~input, exercicio1, 1
instance = comp, \Add0~16\, Add0~16, exercicio1, 1
instance = comp, \input[11]~input\, input[11]~input, exercicio1, 1
instance = comp, \Add0~18\, Add0~18, exercicio1, 1
instance = comp, \input[12]~input\, input[12]~input, exercicio1, 1
instance = comp, \Add0~20\, Add0~20, exercicio1, 1
instance = comp, \input[13]~input\, input[13]~input, exercicio1, 1
instance = comp, \Add0~22\, Add0~22, exercicio1, 1
instance = comp, \input[14]~input\, input[14]~input, exercicio1, 1
instance = comp, \Add0~24\, Add0~24, exercicio1, 1
instance = comp, \input[15]~input\, input[15]~input, exercicio1, 1
instance = comp, \Add0~26\, Add0~26, exercicio1, 1
instance = comp, \input[16]~input\, input[16]~input, exercicio1, 1
instance = comp, \Add0~28\, Add0~28, exercicio1, 1
instance = comp, \input[17]~input\, input[17]~input, exercicio1, 1
instance = comp, \Add0~30\, Add0~30, exercicio1, 1
instance = comp, \input[18]~input\, input[18]~input, exercicio1, 1
instance = comp, \Add0~32\, Add0~32, exercicio1, 1
instance = comp, \input[19]~input\, input[19]~input, exercicio1, 1
instance = comp, \Add0~34\, Add0~34, exercicio1, 1
instance = comp, \input[20]~input\, input[20]~input, exercicio1, 1
instance = comp, \Add0~36\, Add0~36, exercicio1, 1
instance = comp, \input[21]~input\, input[21]~input, exercicio1, 1
instance = comp, \Add0~38\, Add0~38, exercicio1, 1
instance = comp, \input[22]~input\, input[22]~input, exercicio1, 1
instance = comp, \Add0~40\, Add0~40, exercicio1, 1
instance = comp, \input[23]~input\, input[23]~input, exercicio1, 1
instance = comp, \Add0~42\, Add0~42, exercicio1, 1
instance = comp, \input[24]~input\, input[24]~input, exercicio1, 1
instance = comp, \Add0~44\, Add0~44, exercicio1, 1
instance = comp, \input[25]~input\, input[25]~input, exercicio1, 1
instance = comp, \Add0~46\, Add0~46, exercicio1, 1
instance = comp, \input[26]~input\, input[26]~input, exercicio1, 1
instance = comp, \Add0~48\, Add0~48, exercicio1, 1
instance = comp, \input[27]~input\, input[27]~input, exercicio1, 1
instance = comp, \Add0~50\, Add0~50, exercicio1, 1
instance = comp, \input[28]~input\, input[28]~input, exercicio1, 1
instance = comp, \Add0~52\, Add0~52, exercicio1, 1
instance = comp, \input[29]~input\, input[29]~input, exercicio1, 1
instance = comp, \Add0~54\, Add0~54, exercicio1, 1
instance = comp, \input[30]~input\, input[30]~input, exercicio1, 1
instance = comp, \Add0~56\, Add0~56, exercicio1, 1
instance = comp, \input[31]~input\, input[31]~input, exercicio1, 1
instance = comp, \Add0~58\, Add0~58, exercicio1, 1
instance = comp, \Add0~60\, Add0~60, exercicio1, 1
instance = comp, \Add0~62\, Add0~62, exercicio1, 1
