// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "exercicio1")
  (DATE "04/25/2015 21:44:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1870:1870:1870) (2041:2041:2041))
        (IOPATH i o (1575:1575:1575) (1548:1548:1548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1831:1831:1831) (2004:2004:2004))
        (IOPATH i o (2170:2170:2170) (2161:2161:2161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (1053:1053:1053))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (792:792:792))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (790:790:790))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (777:777:777))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (680:680:680))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (655:655:655))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (304:304:304) (337:337:337))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1002:1002:1002) (1128:1128:1128))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (666:666:666))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (305:305:305) (340:340:340))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (656:656:656))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (743:743:743))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (925:925:925) (1053:1053:1053))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (859:859:859))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (1107:1107:1107))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (849:849:849))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (755:755:755))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (1193:1193:1193))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (583:583:583))
        (IOPATH i o (1713:1713:1713) (1665:1665:1665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (849:849:849) (947:947:947))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1274:1274:1274) (1421:1421:1421))
        (IOPATH i o (1554:1554:1554) (1531:1531:1531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (937:937:937) (1069:1069:1069))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (1004:1004:1004))
        (IOPATH i o (1713:1713:1713) (1665:1665:1665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (587:587:587))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (604:604:604))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (1048:1048:1048))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1329:1329:1329) (1486:1486:1486))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (551:551:551))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (817:817:817) (903:903:903))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[32\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (1084:1084:1084))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[33\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (1016:1016:1016))
        (IOPATH i o (1713:1713:1713) (1665:1665:1665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\output\[34\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (565:565:565))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2045:2045:2045) (2255:2255:2255))
        (PORT datab (2097:2097:2097) (2331:2331:2331))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1951:1951:1951) (2159:2159:2159))
        (PORT datab (2407:2407:2407) (2701:2701:2701))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2103:2103:2103) (2353:2353:2353))
        (PORT datab (2097:2097:2097) (2331:2331:2331))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1945:1945:1945) (2145:2145:2145))
        (PORT datab (1942:1942:1942) (2139:2139:2139))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2103:2103:2103) (2353:2353:2353))
        (PORT datab (2106:2106:2106) (2342:2342:2342))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1945:1945:1945) (2144:2144:2144))
        (PORT datab (1929:1929:1929) (2123:2123:2123))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2246:2246:2246) (2499:2499:2499))
        (PORT datab (2146:2146:2146) (2383:2383:2383))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1944:1944:1944) (2145:2145:2145))
        (PORT datab (1929:1929:1929) (2123:2123:2123))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2094:2094:2094) (2344:2344:2344))
        (PORT datab (2145:2145:2145) (2382:2382:2382))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1944:1944:1944) (2145:2145:2145))
        (PORT datab (2238:2238:2238) (2498:2498:2498))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2093:2093:2093) (2343:2343:2343))
        (PORT datab (1941:1941:1941) (2142:2142:2142))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2245:2245:2245) (2508:2508:2508))
        (PORT datab (1942:1942:1942) (2142:2142:2142))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2217:2217:2217) (2500:2500:2500))
        (PORT datab (1941:1941:1941) (2141:2141:2141))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (302:302:302) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1923:1923:1923) (2113:2113:2113))
        (PORT datab (1938:1938:1938) (2142:2142:2142))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2218:2218:2218) (2501:2501:2501))
        (PORT datab (2145:2145:2145) (2372:2372:2372))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2124:2124:2124) (2362:2362:2362))
        (PORT datab (1938:1938:1938) (2142:2142:2142))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2016:2016:2016) (2234:2234:2234))
        (PORT datab (2155:2155:2155) (2396:2396:2396))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2098:2098:2098) (2324:2324:2324))
        (PORT datab (2146:2146:2146) (2388:2388:2388))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2534:2534:2534) (2813:2813:2813))
        (PORT datab (2155:2155:2155) (2395:2395:2395))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2000:2000:2000) (2209:2209:2209))
        (PORT datab (2146:2146:2146) (2387:2387:2387))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2087:2087:2087) (2303:2303:2303))
        (PORT datab (2420:2420:2420) (2692:2692:2692))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2179:2179:2179) (2427:2427:2427))
        (PORT datab (2226:2226:2226) (2463:2463:2463))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2086:2086:2086) (2302:2302:2302))
        (PORT datab (2294:2294:2294) (2542:2542:2542))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2179:2179:2179) (2428:2428:2428))
        (PORT datab (911:911:911) (802:802:802))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (800:800:800))
        (PORT datab (2295:2295:2295) (2543:2543:2543))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2248:2248:2248) (2501:2501:2501))
        (PORT datab (912:912:912) (803:803:803))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (895:895:895) (801:801:801))
        (PORT datab (2095:2095:2095) (2331:2331:2331))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2249:2249:2249) (2502:2502:2502))
        (PORT datab (2163:2163:2163) (2398:2398:2398))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2148:2148:2148) (2395:2395:2395))
        (PORT datab (2096:2096:2096) (2332:2332:2332))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\input\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2155:2155:2155) (2397:2397:2397))
        (PORT datab (2308:2308:2308) (2565:2565:2565))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2148:2148:2148) (2394:2394:2394))
        (PORT datab (2308:2308:2308) (2565:2565:2565))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add0\~62\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
)
