# This file is generated by MacCVSClient.
# Don't even think about editing it!
# Never ever change this file.
# Don't (re)move it either.
V9¥
Czilic¥danube.ece.mcgill.ca¥22¥
R/home/cvsadmin/repository
rUsmanResearch
FCNOTgate.cpp:d¥bf8711b7¥1.1¥¥¥¥¥00000000¥
FCNOTgate.h:d¥bf8711b7¥1.1¥¥¥¥¥00000000¥
FCROTgate.cpp:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
FCROTgate.h:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
FHgate.cpp:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
FHgate.h:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
FQuantumGate.cpp:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
FQuantumGate.h:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
FXgate.cpp:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
FXgate.h:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
Fcommon.h:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
Fexpander.cpp:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
Fexpander.h:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
Fexpander_control.cpp:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
Fexpander_final.cpp:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
Fexpander_final.h:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
Fexpander_final2.cpp:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
Fexpander_final2.h:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
Fexpander_generate.cpp:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
Fexpander_generate.h:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
Fexpander_generate2.cpp:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
Fexpander_generate2.h:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
Fexpander_merge.cpp:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
Fexpander_merge.h:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
Finterface.cpp:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
Finterface.h:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
Fmatrix.cpp:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
Fmatrix.h:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
Fnode.cpp:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
Fnode.h:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
Fsoft_emulator.dsp:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
Fsoft_emulator.dsw:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
Fsoft_emulator.ncb:d¥bf8711b8¥1.1¥¥-kb¥¥¥00000000¥
Fsoft_emulator.opt:d¥bf8711b8¥1.1¥¥-kb¥¥¥00000000¥
Fsoft_emulator.plg:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
Ftest.cpp:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
Ftesting.cpp:d¥bf8711b8¥1.1¥¥¥¥¥00000000¥
Dvhdlcode:
